ID Numbers, Times and Names in the User Spectra Database

ID #   DATE and TIME        NAME

*3670  Aug 26 17:11:40 2017 Cocaine DELETED
3670   Aug 26 17:11:41 2017 Cocaine
*3670  Aug 26 17:12:03 2017 Cocaine DELETED
3670   Aug 26 17:12:04 2017 Cocaine
*4423  Sep 16 13:08:45 2017 4-Fluoro-.alpha.-PHP DELETED
4423   Sep 16 13:08:45 2017 4-Fluoro-à-PHP
*4439  Sep 16 13:09:38 2017 4-Fluoro-Pyrrolidinohexanophenone DELETED
*4425  Sep 16 13:10:52 2017 Tapentadol-d3 DELETED
4425   Sep 16 13:10:53 2017 Tapentadol-d3
*4426  Sep 16 13:11:57 2017 3,4-Methylenedioxy-.alpha.-ethylamino-isovalerophenone DELETED
4426   Sep 16 13:11:57 2017 3,4-Methylenedioxy-à-ethylamino-isovalerophenone
*4210  Sep 16 13:13:55 2017 NEDPA DELETED
*4431  Sep 16 13:14:32 2017 Ephenidine DELETED
4431   Sep 16 13:14:32 2017 Ephenidine
*4433  Sep 16 13:17:53 2017 3,4-Methylenedioxy-N-isopropylaminocathinone DELETED
4433   Sep 16 13:17:54 2017 3,4-Methylenedioxy-N-isopropylaminocathinone
*4460  Sep 16 13:21:16 2017 Isopropylphenidate DELETED
4460   Sep 16 13:21:16 2017 Isopropylphenidate
*4435  Sep 16 13:21:36 2017 threo-Isopropylphenidate DELETED
*4437  Sep 16 13:22:26 2017 25T2-NBOMe DELETED
4437   Sep 16 13:22:26 2017 25T2-NBOMe
*4372  Sep 16 13:24:46 2017 6-Methoxy-Methylone DELETED
4372   Sep 16 13:24:46 2017 6-Methoxy-Methylone
*4447  Sep 16 13:25:31 2017 N-Methyl-bk-MMDA-2 DELETED
*4450  Sep 16 13:26:07 2017 5-APB NBOMe DELETED
4450   Sep 16 13:26:07 2017 5-APB NBOMe
*4453  Sep 16 13:27:01 2017 MDMB-FUBICA DELETED
4453   Sep 16 13:27:01 2017 MDMB-FUBICA
*4455  Sep 16 13:28:45 2017 Trimetazidine DELETED
4455   Sep 16 13:28:45 2017 Trimetazidine
*4456  Sep 16 13:29:58 2017 Nifoxipam DELETED
4456   Sep 16 13:29:59 2017 Nifoxipam
*4458  Sep 16 13:30:41 2017 3-Bromomethamphetamine DELETED
4458   Sep 16 13:30:41 2017 3-Bromomethamphetamine
*4459  Sep 16 13:31:23 2017 2-Bromomethamphetamine DELETED
4459   Sep 16 13:31:23 2017 2-Bromomethamphetamine
*4462  Sep 16 13:33:18 2017 NiPP DELETED
4462   Sep 16 13:33:18 2017 NiPP
*4482  Sep 16 13:33:55 2017 .alpha.-Isopropylaminopentiophenone DELETED
*4463  Sep 16 13:34:59 2017 Cloniprazepam DELETED
4463   Sep 16 13:34:59 2017 Cloniprazepam
*4466  Sep 16 13:36:26 2017 1-(2,5-Dimethoxybenzyl)piperazine DELETED
4466   Sep 16 13:36:26 2017 1-(2,5-Dimethoxybenzyl)piperazine
*4467  Sep 16 13:38:51 2017 Adrafinil DELETED
4467   Sep 16 13:38:51 2017 Adrafinil (Not Certified by NIST)
*4468  Sep 16 13:40:12 2017 Fladrafinil DELETED
4468   Sep 16 13:40:12 2017 Fladrafinil (Not Certified by NIST)
*4468  Sep 16 13:40:44 2017 Fladrafinil (Not Certified by NIST) DELETED
4468   Sep 16 13:40:44 2017 Fladrafinil (Not Certified by NIST)
*4472  Sep 16 13:45:52 2017 Mephenmetrazine DELETED
4472   Sep 16 13:45:52 2017 4-Methylphenmetrazine
*4473  Sep 16 13:47:02 2017 AB-CHMFUPPYCA DELETED
4473   Sep 16 13:47:03 2017 AB-CHMFUPPYCA
*4475  Sep 16 13:47:40 2017 4-Methoxy-.alpha.-Ethylaminovalerophenone DELETED
4475   Sep 16 13:47:41 2017 4-Methoxy-à-Ethylaminovalerophenone
*4478  Sep 16 13:48:57 2017 3,4-Methylenedioxy-.alpha.-Pyrrolidinohexanophenone DELETED
4478   Sep 16 13:48:57 2017 3,4-Methylenedioxy-à-Pyrrolidinohexanophenone
*4479  Sep 16 13:50:12 2017 MMB-FUBICA DELETED
4479   Sep 16 13:50:13 2017 MMB-FUBICA
*4481  Sep 16 13:51:24 2017 2,6-Dimethoxyamphetamine DELETED
4481   Sep 16 13:51:24 2017 2,6-Dimethoxyamphetamine
*4483  Sep 16 13:52:03 2017 Tiletamine DELETED
4483   Sep 16 13:52:03 2017 Tiletamine
*4486  Sep 16 13:52:43 2017 N-Desmethylclomipramine DELETED
4486   Sep 16 13:52:44 2017 N-Desmethylclomipramine
*4487  Sep 16 13:53:22 2017 4-Chloro-N-butylcathinone DELETED
4487   Sep 16 13:53:22 2017 4-Chloro-N-butylcathinone
*4499  Sep 16 13:54:08 2017 ADB-BINACA DELETED
4499   Sep 16 13:54:09 2017 ADB-BINACA
*4500  Sep 16 13:55:26 2017 Metaescaline DELETED
4500   Sep 16 13:55:26 2017 Metaescaline
*4507  Sep 16 13:57:07 2017 4-Methylpentedrone DELETED
4507   Sep 16 13:57:08 2017 4-Methylpentedrone
*4522  Sep 16 13:59:27 2017 Norbuprenorphine DELETED
*4523  Sep 16 14:00:39 2017 Isobutyryl norfentanyl DELETED
4523   Sep 16 14:00:39 2017 Isobutyryl norfentanyl
*4524  Sep 16 14:01:38 2017 Benzyl Carfentanil DELETED
4524   Sep 16 14:01:38 2017 Benzyl Carfentanil
*4533  Sep 16 14:02:21 2017 para-Methoxyfentanyl DELETED
4533   Sep 16 14:02:21 2017 para-Methoxyfentanyl
*4538  Sep 16 14:03:46 2017 Flunitrazepam-d3 DELETED
4538   Sep 16 14:03:46 2017 Flunitrazepam-d3 (Not Certified by NIST)
*4555  Sep 16 14:05:04 2017 para-Fluorobutyryl fentanyl-d7 DELETED
4555   Sep 16 14:05:04 2017 para-Fluorobutyryl fentanyl-d7 (Not Certified by NIST)
*4567  Sep 16 14:05:59 2017 .beta.-Hydroxythiofentanyl-d5 DELETED
4567   Sep 16 14:05:59 2017 á-Hydroxythiofentanyl-d5 (Not Certified by NIST)
*4568  Sep 16 14:07:24 2017 para-Fluorofentanyl-d5 DELETED
4568   Sep 16 14:07:24 2017 para-Fluorofentanyl-d5 (Not Certified by NIST)
*4574  Sep 16 14:08:11 2017 Cyclopropyl fentanyl DELETED
4574   Sep 16 14:08:11 2017 Cyclopropyl fentanyl
*4578  Sep 16 14:09:32 2017 Dapoxetine DELETED
4578   Sep 16 14:09:32 2017 Dapoxetine
*4579  Sep 16 14:10:12 2017 Ondansetron DELETED
4579   Sep 16 14:10:12 2017 Ondansetron
*4580  Sep 16 14:12:00 2017 Noroxymorphone DELETED
*4582  Sep 16 14:12:48 2017 Chloraminophenamide DELETED
*4591  Sep 16 16:24:47 2017 .beta.-Hydroxyfentanyl DELETED
4591   Sep 16 16:24:47 2017 á-Hydroxyfentanyl
*4598  Sep 16 16:25:24 2017 Thiofentanyl DELETED
4598   Sep 16 16:25:24 2017 Thiofentanyl
*4599  Sep 16 16:26:12 2017 .alpha.-Methyl Thiofentanyl DELETED
4599   Sep 16 16:26:12 2017 à-Methyl Thiofentanyl
*2090  Sep 16 16:27:26 2017 Fentanyl para tolyl analog DELETED
*4609  Sep 16 16:28:07 2017 Thienyl fentanyl DELETED
4609   Sep 16 16:28:07 2017 Thienyl fentanyl
*4610  Sep 16 16:28:43 2017 N-Ethyl Hexedrone DELETED
4610   Sep 16 16:28:44 2017 N-Ethyl Hexedrone
*4612  Sep 16 16:29:43 2017 4-Bromoethcathinone DELETED
4612   Sep 16 16:29:43 2017 4-Bromoethcathinone
*4618  Sep 16 16:30:30 2017 U-48753E DELETED
4618   Sep 16 16:30:30 2017 U-48753E
*4619  Sep 16 16:32:17 2017 Cannabifuran DELETED
*4621  Sep 16 16:33:13 2017 N,N-Diethylpentylone DELETED
4621   Sep 16 16:33:14 2017 N,N-Diethylpentylone
*4622  Sep 16 16:35:21 2017 1-Benzylpiperazine-d7 DELETED
4622   Sep 16 16:35:21 2017 1-Benzylpiperazine-d7
*4624  Sep 16 16:35:44 2017 4-Bromo-.alpha.-PVP DELETED
4624   Sep 16 16:35:44 2017 4-Bromo-à-PVP
*4625  Sep 16 16:36:12 2017 4-Chloro-.alpha.-PVP DELETED
4625   Sep 16 16:36:12 2017 4-Chloro-à-PVP
*4626  Sep 16 16:36:38 2017 4-Chloroethcathinone DELETED
4626   Sep 16 16:36:38 2017 4-Chloroethcathinone
*4628  Sep 16 16:37:07 2017 N-Ethyl-N-methyl-1,2-diphenylethanamine DELETED
4628   Sep 16 16:37:07 2017 N-Ethyl-N-methyl-1,2-diphenylethanamine
*4630  Sep 16 16:37:38 2017 3-Furanyl fentanyl DELETED
4630   Sep 16 16:37:39 2017 3-Furanyl fentanyl
*4631  Sep 16 16:37:59 2017 N-Methyl-1-(6-methylpyridin-2-yl)propan-2-amine DELETED
4631   Sep 16 16:37:59 2017 N-Methyl-1-(6-methylpyridin-2-yl)propan-2-amine
*4635  Sep 16 16:40:04 2017 o-Fluorofentanyl DELETED
4635   Sep 16 16:40:04 2017 o-Fluorofentanyl
*4636  Sep 16 16:40:26 2017 25P-NBOMe DELETED
4636   Sep 16 16:40:26 2017 25P-NBOMe
*4637  Sep 16 16:40:49 2017 3-Methoxy PCE DELETED
4637   Sep 16 16:40:49 2017 3-Methoxy PCE
*4638  Sep 16 16:41:16 2017 Clipredrone DELETED
4638   Sep 16 16:41:16 2017 Clipredrone
*4639  Sep 16 16:42:20 2017 4-Methoxy-Butyrylfentanyl-d7 DELETED
4639   Sep 16 16:42:21 2017 4-Methoxy-Butyrylfentanyl-d7 (Not Certified by NIST)
*4647  Sep 16 16:43:37 2017 5-Fluoro-CUMYL-PICA DELETED
4647   Sep 16 16:43:37 2017 5-Fluoro-CUMYL-PICA
*4215  Sep 16 16:43:48 2017 CUMYL-5FPICA DELETED
*4651  Sep 16 16:44:39 2017 .beta.-Methyl Fentanyl DELETED
4651   Sep 16 16:44:40 2017 á-Methyl Fentanyl
*4654  Sep 16 16:47:00 2017 Methylnaphthidate DELETED
4654   Sep 16 16:47:01 2017 Methylnaphthidate (Not Certified by NIST)
*2742  Sep 16 16:48:15 2017 .alpha.-Methylfentanyl acetyl analog DELETED
*4658  Sep 16 16:49:55 2017 Acrylfentanyl DELETED
4658   Sep 16 16:49:55 2017 Acrylfentanyl
*4660  Sep 16 16:50:28 2017 MTMP DELETED
4660   Sep 16 16:50:28 2017 MTMP
*4663  Sep 16 16:50:55 2017 2-Chloromethcathinone DELETED
4663   Sep 16 16:50:56 2017 2-Chloromethcathinone
*4664  Sep 16 16:51:18 2017 Benzyl Acrylfentanyl DELETED
4664   Sep 16 16:51:18 2017 Benzyl Acrylfentanyl
*4689  Sep 16 16:51:50 2017 Remifentanil DELETED
4689   Sep 16 16:51:51 2017 Remifentanil
*4691  Sep 16 16:52:55 2017 Phenyl-2-nitropropene DELETED
4691   Sep 16 16:52:56 2017 Phenyl-2-nitropropene
*1304  Sep 16 16:53:15 2017 1-phenyl-2-nitropropene DELETED
*4703  Sep 16 16:54:03 2017 Mazindol-d4 DELETED
*4705  Sep 16 16:54:27 2017 Chloral hydrate DELETED
*4709  Sep 16 16:55:49 2017 U-51754 DELETED
4709   Sep 16 16:55:49 2017 U-51754
*4712  Sep 16 16:56:09 2017 cis-3-Methyl Butyryl fentanyl DELETED
4712   Sep 16 16:56:09 2017 cis-3-Methyl Butyryl fentanyl
*4718  Sep 16 16:56:34 2017 meta-Methylfentanyl DELETED
4718   Sep 16 16:56:35 2017 meta-Methylfentanyl
*4720  Sep 16 16:57:36 2017 Phenobarbital-d5 (ethyl-d5) DELETED
4720   Sep 16 16:57:37 2017 Phenobarbital-d5 (ethyl-d5)(Not Certified by NIST)
*4720  Sep 16 16:57:44 2017 Phenobarbital-d5 (ethyl-d5)(Not Certified by NIST) DELETED
4720   Sep 16 16:57:44 2017 Phenobarbital-d5 (ethyl-d5) (Not Certified by NIST)
*4730  Sep 16 16:58:29 2017 4-Fluoroisobutyryl fentanyl-d7 DELETED
4730   Sep 16 16:58:29 2017 4-Fluoroisobutyryl fentanyl-d7 (Not Certified by NIST)
*4576  Sep 16 17:02:43 2017 N-Phenylacetyl-L-prolylglycine ethyl ester DELETED
4576   Sep 16 17:02:44 2017 N-Phenylacetyl-L-prolylglycine ethyl ester
*4432  Sep 16 17:08:26 2017 3,4-Methylenedioxy-N-propylaminocathinone DELETED
4432   Sep 16 17:08:26 2017 3,4-Methylenedioxy-N-propylaminocathinone
*4634  Sep 16 17:09:01 2017 N-Propyl-3,4-methylenedioxycathinone DELETED
4731   Sep 17 15:07:33 2017 N-Methyl Norcarfentanil
4732   Sep 17 15:07:56 2017 Cannabichromeorcin
4733   Sep 17 15:08:14 2017 5-AEDB
4734   Sep 17 15:08:29 2017 5-MAPDI
4735   Sep 17 15:08:38 2017 DOAM
4736   Sep 17 15:08:45 2017 Propylphenidate
4737   Sep 17 15:08:53 2017 4-Fluoroethylphenidate
4738   Sep 17 15:09:01 2017 4-Fluoromethylphenidate
4739   Sep 17 15:09:11 2017 4-Methylmethylphenidate
4740   Sep 17 15:09:18 2017 Phenetrazine
4741   Sep 17 15:09:29 2017 3-Fluorophenetrazine
4742   Sep 17 15:09:43 2017 5-Methyl-2-phenylmorpholine
4743   Sep 17 15:09:49 2017 5-Methylphenmetrazine
4744   Sep 17 15:09:57 2017 Phenmetetrazine
4745   Sep 17 15:10:25 2017 3-Methylphenmetrazine
4746   Sep 17 15:10:36 2017 4-Methylephedrine
4747   Sep 17 15:10:44 2017 4-Methyl-N-ethyl-norephedrine
4748   Sep 17 15:11:18 2017 4-Bromomethamphetamine
4749   Sep 17 15:11:26 2017 4-Hydroxymethcathinone
4750   Sep 17 15:11:33 2017 4-Fluorobutyrylfentanyl
4751   Sep 17 15:11:40 2017 Methoxyacetyl fentanyl
4752   Sep 17 15:11:47 2017 4-MeO-DiPT
4753   Sep 17 15:11:54 2017 7-MeO-DiPT
4754   Sep 17 15:12:03 2017 4-AcO-MET
4755   Sep 17 15:12:09 2017 4-AcO-DET
4756   Sep 17 15:12:28 2017 25P-NBOMe
4757   Sep 17 15:12:36 2017 25T2-NBOMe-TFA
4758   Sep 17 15:12:46 2017 2C-P-NBOMe-TFA
4759   Sep 17 15:12:55 2017 25T7-NBOMe-TFA
4760   Sep 17 15:13:01 2017 25T4-NBOMe-TFA
4761   Sep 17 15:13:09 2017 Methylnaphthidate-TFA
4762   Sep 17 15:13:15 2017 5-Fluoro-AB-001
4763   Sep 17 15:13:22 2017 AM2201 4-methoxynaphthyl analogue
4764   Sep 17 15:13:34 2017 4-Chlorodiazepam
4765   Sep 17 15:13:52 2017 Metizolam
4766   Sep 17 15:14:03 2017 4-Fluorococaine
4767   Sep 17 15:14:10 2017 N-Methyl-2C-H
4768   Sep 17 15:14:16 2017 1-Pentylindole
4769   Sep 17 15:14:22 2017 1P-LSD
4770   Sep 17 15:14:28 2017 Meclonazepam
4771   Sep 17 15:14:34 2017 3-MeO-PCMMo
4772   Sep 17 15:14:41 2017 3,4-Trimethylenepentedrone
4773   Sep 17 15:14:52 2017 4-Methyl-PV8
4774   Sep 17 15:14:59 2017 3,4-Methylenedioxy-PV9
4775   Sep 17 15:15:05 2017 MMDA-2
4776   Sep 17 15:15:12 2017 à-PHiP
4777   Sep 17 15:15:18 2017 Indane
4778   Sep 17 15:15:28 2017 1,3-Indanedione
4779   Sep 17 15:15:34 2017 2C-iP
4780   Sep 17 15:15:44 2017 Eticyclidone
4781   Sep 17 15:15:50 2017 Fluorolintane
4782   Sep 17 15:15:56 2017 Methylmorphenate
4783   Sep 17 15:16:03 2017 Isovaleryl indandione
4784   Sep 17 15:16:08 2017 TDIQ
4785   Sep 17 15:16:17 2017 DOBU
4786   Sep 17 15:16:26 2017 3,4-Trimethylene-à-PVP
4787   Sep 17 15:16:38 2017 N-Ethyl-nor-LSD
4788   Sep 17 15:16:44 2017 JWH-308
4789   Sep 17 15:16:49 2017 5-MeO-DiBF
4790   Sep 17 15:16:55 2017 3,6-DMPM
4791   Sep 17 15:17:01 2017 DB-MDBP
4792   Sep 17 15:17:18 2017 1-Cyclohexylmethylindole
4793   Sep 17 15:17:24 2017 Phenmetetrazine precursor
4794   Sep 17 15:17:31 2017 2-(1H-Indol-3-yl)-N,N-dipropylacetamide
4795   Sep 17 15:17:36 2017 Lumacaftor-TFA
4796   Sep 17 15:17:44 2017 N-(2,6-Dimethylphenyl)-1-piperidineacetamide
4797   Sep 17 15:17:49 2017 NDTDI
4798   Sep 17 15:17:55 2017 Dichloropane
4799   Sep 17 15:18:01 2017 Ru-28306
4800   Sep 17 15:18:07 2017 GTS-21
4801   Sep 17 15:18:13 2017 LTI-701
4802   Sep 17 15:18:18 2017 G-130
4803   Sep 17 15:18:24 2017 PRE-084
4804   Sep 17 15:18:29 2017 25I-NBOMe metabolite
4805   Sep 17 15:18:37 2017 Pivoxazepam-TMS
4806   Sep 17 15:18:43 2017 25C-NBOH-2TMS
4807   Sep 17 15:18:48 2017 2C-B-NBOH-2TMS
4808   Sep 17 15:18:54 2017 JWH-072-N-carboxy-TMS
*3463  Sep 17 15:23:15 2017 4-Methoxy-3-hydroxyamphetamine DELETED
4809   Sep 17 15:23:59 2017 4-Hydroxy-3-methoxyamphetamine
*3150  Sep 17 15:27:09 2017 JWH-166 DELETED
4810   Sep 17 15:27:14 2017 JWH-166
*2707  Sep 23 14:04:12 2017 2,4,5-Trimethoxyamphetamine DELETED
2707   Sep 23 14:04:13 2017 2,4,5-Trimethoxyamphetamine
*4361  Sep 23 14:04:58 2017 UWA-101 DELETED
4361   Sep 23 14:04:58 2017 UWA-101
*4430  Sep 23 14:05:37 2017 3-Fluoro-AMB DELETED
4430   Sep 23 14:05:37 2017 3-Fluoro-AMB
*4259  Sep 23 14:08:50 2017 5-Fluoro-ADB DELETED
4259   Sep 23 14:08:51 2017 5-Fluoro-ADB
*4633  Sep 23 14:09:16 2017 Tetrahydrofuran fentanyl DELETED
4633   Sep 23 14:09:16 2017 Tetrahydrofuran fentanyl
*4114  Sep 23 14:09:51 2017 .alpha.-Pyrrolidinohexanophenone DELETED
4114   Sep 23 14:09:52 2017 à-Pyrrolidinohexanophenone
*4423  Sep 23 14:11:54 2017 4-Fluoro-.alpha.-PHP DELETED
4423   Sep 23 14:11:55 2017 4-Fluoro-à-PHP
*4474  Sep 23 14:12:19 2017 4-Methyl-N,N-dimethylcathinone DELETED
4474   Sep 23 14:12:19 2017 4-Methyl-N,N-dimethylcathinone
*4625  Sep 23 14:12:42 2017 4-Chloro-.alpha.-PVP DELETED
4625   Sep 23 14:12:42 2017 4-Chloro-à-PVP
*4648  Sep 23 14:13:17 2017 5-Fluoro-CUMYL-P7AICA DELETED
4648   Sep 23 14:13:18 2017 5-Fluoro-CUMYL-P7AICA
*4017  Sep 23 14:16:34 2017 4-Ethylephedrine DELETED
4017   Sep 23 14:16:34 2017 4-Ethylephedrine
*3384  Sep 23 14:17:10 2017 25I-NBF DELETED
3384   Sep 23 14:17:10 2017 25I-NBF
*3442  Sep 23 14:17:43 2017 25G-NBOMe DELETED
3442   Sep 23 14:17:43 2017 25G-NBOMe
*3584  Sep 23 14:18:06 2017 4-Fluorobuphedrone DELETED
3584   Sep 23 14:18:06 2017 4-Fluorobuphedrone
*3444  Sep 23 14:18:39 2017 2C-T-NBOMe DELETED
3444   Sep 23 14:18:39 2017 2C-T-NBOMe
*3444  Sep 23 14:20:48 2017 2C-T-NBOMe DELETED
3444   Sep 23 14:20:49 2017 25T-NBOMe
*4359  Sep 23 14:21:58 2017 4'-Chloro-.alpha.-PPP DELETED
4359   Sep 23 14:21:59 2017 4'-Chloro-à-PPP
*4146  Sep 23 14:22:21 2017 N-Ethylpentylone DELETED
4146   Sep 23 14:22:21 2017 N-Ethylpentylone
*4721  Sep 23 14:22:48 2017 N-Desmethylflunitrazepam DELETED
4721   Sep 23 14:22:49 2017 N-Desmethylflunitrazepam
*4432  Sep 23 14:25:14 2017 3,4-Methylenedioxy-N-propylaminocathinone DELETED
4432   Sep 23 14:25:14 2017 3,4-Methylenedioxy-N-propylcathinone
*4595  Sep 23 14:26:53 2017 para-Chloroisobutyryl fentanyl DELETED
4595   Sep 23 14:26:54 2017 para-Chloroisobutyryl fentanyl
*2239  Sep 23 14:28:36 2017 N-phenyl-4-piperidinamine DELETED
2239   Sep 23 14:28:37 2017 4-Anilinopiperidine
*4157  Sep 23 14:34:51 2017 Mescaline NBOMe DELETED
4157   Sep 23 14:34:52 2017 Mescaline NBOMe
*4157  Sep 23 14:35:10 2017 Mescaline NBOMe DELETED
4157   Sep 23 14:35:10 2017 Mescaline NBOMe
*3957  Sep 23 14:36:10 2017 25E-NBOMe DELETED
3957   Sep 23 14:36:10 2017 25E-NBOMe
*3954  Sep 23 14:38:43 2017 25B-NBOMe DELETED
3954   Sep 23 14:38:43 2017 25B-NBOMe
*4064  Sep 23 14:39:07 2017 25B-NBOMe Acetyl derivative DELETED
4064   Sep 23 14:39:08 2017 25B-NBOMe Acetyl derivative
*3955  Sep 23 14:39:49 2017 25C-NBOMe DELETED
3955   Sep 23 14:39:50 2017 25C-NBOMe
*4062  Sep 23 14:40:13 2017 25C-NBOMe Acetyl derivative DELETED
4062   Sep 23 14:40:13 2017 25C-NBOMe Acetyl derivative
*3421  Sep 23 14:40:47 2017 25C-NBOMe-HFBA Derivative DELETED
3421   Sep 23 14:40:47 2017 25C-NBOMe-HFBA Derivative
*3956  Sep 23 14:43:30 2017 25D-NBOMe DELETED
3956   Sep 23 14:43:31 2017 25D-NBOMe
*3651  Sep 23 14:43:55 2017 25iP-NBOMe DELETED
3651   Sep 23 14:43:55 2017 25iP-NBOMe
*3958  Sep 23 14:44:52 2017 25H-NBOMe DELETED
3958   Sep 23 14:44:53 2017 25H-NBOMe
*4484  Sep 23 14:45:36 2017 25H-NB4OMe DELETED
4484   Sep 23 14:45:37 2017 25H-NB4OMe
*3280  Sep 23 14:46:00 2017 25H-NBOMe imine analog DELETED
3280   Sep 23 14:46:00 2017 25H-NBOMe imine analog
*3959  Sep 23 14:48:00 2017 25I-NBOMe DELETED
3959   Sep 23 14:48:00 2017 25I-NBOMe
*3420  Sep 23 14:48:22 2017 25I-NBOMe-HFBA Derivative DELETED
3420   Sep 23 14:48:22 2017 25I-NBOMe-HFBA Derivative
*3279  Sep 23 14:48:48 2017 25I-NBOMe imine analog DELETED
3279   Sep 23 14:48:48 2017 25I-NBOMe imine analog
*4083  Sep 23 16:07:52 2017 25T2-NB4OMe TFA derivative DELETED
4083   Sep 23 16:07:53 2017 25T2-NB4OMe TFA derivative
*4023  Sep 23 16:08:11 2017 25T2-NB4OMe-imine DELETED
4023   Sep 23 16:08:12 2017 25T2-NB4OMe-imine
*4095  Sep 23 16:08:30 2017 25T2-NB4OMe HFBA derivative DELETED
4095   Sep 23 16:08:31 2017 25T2-NB4OMe HFBA derivative
*4058  Sep 23 16:08:49 2017 25T2-NB4OMe Acetyl derivative DELETED
4058   Sep 23 16:08:49 2017 25T2-NB4OMe Acetyl derivative
*4437  Sep 23 16:09:25 2017 25T2-NBOMe DELETED
4437   Sep 23 16:09:26 2017 25T2-NBOMe
*4636  Sep 23 16:11:38 2017 25P-NBOMe DELETED
4636   Sep 23 16:11:38 2017 25P-NBOMe
*4756  Sep 23 16:12:10 2017 25P-NBOMe DELETED
*3578  Sep 23 16:13:40 2017 25N-NBOMe DELETED
3578   Sep 23 16:13:40 2017 25N-NBOMe
*4112  Sep 23 16:14:05 2017 25T7-NBOMe DELETED
4112   Sep 23 16:14:05 2017 25T7-NBOMe
*4152  Sep 23 16:14:42 2017 25T4-NBOMe DELETED
4152   Sep 23 16:14:42 2017 25T4-NBOMe
*4152  Sep 23 16:15:00 2017 25T4-NBOMe DELETED
4152   Sep 23 16:15:01 2017 25T4-NBOMe
*3660  Sep 23 16:16:38 2017 25B-N(BOMe)2 DELETED
3660   Sep 23 16:16:38 2017 25B-N(BOMe)2
*4416  Sep 23 16:16:57 2017 25B-NBF TFA derivative DELETED
4416   Sep 23 16:16:57 2017 25B-NBF TFA derivative
*4414  Sep 23 16:17:12 2017 25B-NBF HFBA derivative DELETED
4414   Sep 23 16:17:12 2017 25B-NBF HFBA derivative
*4413  Sep 23 16:17:28 2017 25B-NBF Acetyl derivative DELETED
4413   Sep 23 16:17:29 2017 25B-NBF Acetyl derivative
*4087  Sep 23 16:18:56 2017 25B-NB4OMe TFA derivative DELETED
4087   Sep 23 16:18:57 2017 25B-NB4OMe TFA derivative
*4039  Sep 23 16:19:13 2017 25B-NB4OMe-imine DELETED
4039   Sep 23 16:19:13 2017 25B-NB4OMe-imine
*4098  Sep 23 16:19:29 2017 25B-NB4OMe HFBA derivative DELETED
4098   Sep 23 16:19:29 2017 25B-NB4OMe HFBA derivative
*4066  Sep 23 16:19:45 2017 25B-NB4OMe Acetyl derivative DELETED
4066   Sep 23 16:19:45 2017 25B-NB4OMe Acetyl derivative
*4038  Sep 23 16:20:00 2017 25B-NB4OMe DELETED
4038   Sep 23 16:20:00 2017 25B-NB4OMe
*4086  Sep 23 16:22:14 2017 25C-NB4OMe TFA derivative DELETED
4086   Sep 23 16:22:14 2017 25C-NB4OMe TFA derivative
*4035  Sep 23 16:22:34 2017 25C-NB4OMe-imine DELETED
4035   Sep 23 16:22:34 2017 25C-NB4OMe-imine
*4097  Sep 23 16:22:49 2017 25C-NB4OMe HFBA derivative DELETED
4097   Sep 23 16:22:50 2017 25C-NB4OMe HFBA derivative
*4063  Sep 23 16:23:04 2017 25C-NB4OMe Acetyl derivative DELETED
4063   Sep 23 16:23:04 2017 25C-NB4OMe Acetyl derivative
*4223  Sep 23 16:23:20 2017 25C-NB4OMe DELETED
4223   Sep 23 16:23:20 2017 25C-NB4OMe
*4224  Sep 23 16:24:04 2017 25C-NB3OMe DELETED
4224   Sep 23 16:24:05 2017 25C-NB3OMe
*4029  Sep 23 16:26:11 2017 25E-NBF-imine DELETED
4029   Sep 23 16:26:11 2017 25E-NBF-imine
*4028  Sep 23 16:26:33 2017 25E-NBF DELETED
4028   Sep 23 16:26:33 2017 25E-NBF
*4092  Sep 23 16:26:53 2017 25E-NB-3-F TFA derivative DELETED
4092   Sep 23 16:26:54 2017 25E-NB-3-F TFA derivative
*4030  Sep 23 16:27:21 2017 25E-NB-3-F-imine DELETED
4030   Sep 23 16:27:22 2017 25E-NB-3-F-imine
*4104  Sep 23 16:27:39 2017 25E-NB-3-F HFBA derivative DELETED
4104   Sep 23 16:27:40 2017 25E-NB-3-F HFBA derivative
*4060  Sep 23 16:27:56 2017 25E-NB-3-F Acetyl derivative DELETED
4060   Sep 23 16:27:57 2017 25E-NB-3-F Acetyl derivative
*4031  Sep 23 16:28:12 2017 25E-NB-3-F DELETED
4031   Sep 23 16:28:13 2017 25E-NB-3-F
*4085  Sep 23 16:29:54 2017 25D-NB4OMe TFA derivative DELETED
4085   Sep 23 16:29:54 2017 25D-NB4OMe TFA derivative
*4032  Sep 23 16:30:10 2017 25D-NB4OMe DELETED
4032   Sep 23 16:30:10 2017 25D-NB4OMe
*4033  Sep 23 16:30:26 2017 25D-NB4OMe-imine DELETED
4033   Sep 23 16:30:26 2017 25D-NB4OMe-imine
*4096  Sep 23 16:30:42 2017 25D-NB4OMe HFBA derivative DELETED
4096   Sep 23 16:30:42 2017 25D-NB4OMe HFBA derivative
*4061  Sep 23 16:30:59 2017 25D-NB4OMe Acetyl derivative DELETED
4061   Sep 23 16:31:00 2017 25D-NB4OMe Acetyl derivative
*3383  Sep 23 16:32:34 2017 25I-NBMD DELETED
3383   Sep 23 16:32:34 2017 25I-NBMD
*4084  Sep 23 16:32:49 2017 25I-NBF TFA derivative DELETED
4084   Sep 23 16:32:50 2017 25I-NBF TFA derivative
*4025  Sep 23 16:33:09 2017 25I-NBF-imine DELETED
4025   Sep 23 16:33:09 2017 25I-NBF-imine
*4102  Sep 23 16:33:28 2017 25I-NBF HFBA derivative DELETED
4102   Sep 23 16:33:28 2017 25I-NBF HFBA derivative
*4057  Sep 23 16:33:44 2017 25I-NBF Acetyl derivative DELETED
4057   Sep 23 16:33:44 2017 25I-NBF Acetyl derivative
*4222  Sep 23 16:34:42 2017 25I-NB4OMe DELETED
4222   Sep 23 16:34:43 2017 25I-NB4OMe
*4171  Sep 23 16:35:01 2017 25I-NB3OMe DELETED
4171   Sep 23 16:35:01 2017 25I-NB3OMe
*4090  Sep 23 16:36:26 2017 25I-NB-3-F TFA derivative DELETED
4090   Sep 23 16:36:26 2017 25I-NB-3-F TFA derivative
*4027  Sep 23 16:36:51 2017 25I-NB-3-F-imine DELETED
4027   Sep 23 16:36:51 2017 25I-NB-3-F-imine
*4103  Sep 23 16:37:10 2017 25I-NB-3-F HFBA derivative DELETED
4103   Sep 23 16:37:11 2017 25I-NB-3-F HFBA derivative
*4059  Sep 23 16:38:10 2017 25I-NB-3-F Acetyl derivative DELETED
4059   Sep 23 16:38:10 2017 25I-NB-3-F Acetyl derivative
*4026  Sep 23 16:38:28 2017 25I-NB-3-F DELETED
4026   Sep 23 16:38:28 2017 25I-NB-3-F
*1992  Sep 25 20:10:59 2017 p-Benzoquinone DELETED
1992   Sep 25 20:11:00 2017 p-Benzoquinone
*1977  Sep 25 20:24:46 2017 Phenethylamine DELETED
1977   Sep 25 20:24:47 2017 Phenethylamine
*1863  Sep 25 20:38:58 2017 m-Dinitrobenzene DELETED
1863   Sep 25 20:38:59 2017 m-Dinitrobenzene
*3710  Oct 13 20:20:35 2017 Acetyl fentanyl DELETED
3710   Oct 13 20:20:35 2017 Acetyl fentanyl
*1534  Oct 13 20:21:11 2017 Desmethylfentanyl DELETED
1534   Oct 13 20:21:11 2017 Benzylfentanyl
*3538  Oct 13 20:35:22 2017 2-Amino-1-phenylbutane DELETED
3538   Oct 13 20:35:22 2017 2-Amino-1-phenylbutane
*2740  Oct 13 20:36:01 2017 .alpha.-Ethyl-phenethylamine DELETED
4811   Feb 03 10:36:56 2018 Methylepitiostanol
4812   Feb 03 10:37:25 2018 2-Ethylhexyl salicylate
4813   Feb 03 10:37:44 2018 Methyl Benzoate
4814   Feb 03 10:37:53 2018 Benzyl benzoate
4815   Feb 03 10:38:08 2018 2-Propenoic acid, 3-phenyl-, methyl ester
4816   Feb 03 10:38:15 2018 Cyclohexylamine
4817   Feb 03 10:38:23 2018 Docosane
4818   Feb 03 10:38:32 2018 Isopropyl Palmitate
4819   Feb 03 10:38:41 2018 L-Tryptophan, methyl ester
4820   Feb 03 10:38:48 2018 Methyl Phenylacetate
4821   Feb 03 10:38:57 2018 Tetraphenylethylene
4822   Feb 03 10:39:04 2018 Trans-Cinnamic Acid
4823   Feb 03 10:39:10 2018 1-Iodo-3-phenylpropane
4824   Feb 03 10:39:17 2018 1-Phenyl-1-propanol
4825   Feb 03 10:39:24 2018 1-Phenyl-2-butanone
4826   Feb 03 10:39:33 2018 2,3-Methylenedioxybenzaldehyde
4827   Feb 03 10:39:39 2018 2-Iodoethylbenzene
4828   Feb 03 10:39:48 2018 Benzoic acid, 3,5-dichloro-, methyl ester
4829   Feb 03 10:39:54 2018 Dimethyl fumarate
4830   Feb 03 10:40:02 2018 N-heneicosane
4831   Feb 14 18:05:03 2018 1-Aminoindane
4832   Feb 14 18:05:18 2018 4-Fluoro-UR-144
4833   Feb 14 18:05:31 2018 4-Phenyl-2-Pyrrolidinone
4834   Feb 14 18:05:43 2018 4-Phenyl-2-Pyrrolidinone-TMS
4835   Feb 14 18:06:00 2018 AB-FUBINACA-TMS
4836   Feb 14 18:07:11 2018 Cannabidiol-2TMS
4837   Feb 14 18:07:25 2018 Cannabidiolic Acid-3TMS
4838   Feb 14 18:08:00 2018 Tetrahydrocannabinolic Acid-2TMS
4839   Feb 14 18:08:10 2018 delta-9-Tetrahydrocannabinol-TMS
4840   Feb 19 13:19:29 2018 1'-Hydroxy Midazolam
4841   Feb 19 13:19:50 2018 Ethylphenethyl-FUBICA
4842   Feb 19 13:19:59 2018 N,N-didesmethyl U-47700
4843   Feb 19 13:20:08 2018 (S)-Methamphetamine p-toluenesulfonamide
4844   Feb 19 13:20:16 2018 CUMYL-PeGACLONE
4845   Feb 19 13:20:22 2018 ortho-Methyl Acetyl fentanyl
4846   Feb 19 13:20:29 2018 para-Fluoro Crotonyl fentanyl
4847   Feb 19 13:20:36 2018 Cannabigerorcinic Acid
4848   Feb 19 13:21:32 2018 Cannabigerorcin
4849   Feb 19 13:21:42 2018 ortho-Methyl Cyclopropyl fentanyl
4850   Feb 19 13:21:58 2018 ortho-Methyl Acrylfentanyl
4851   Feb 19 13:22:05 2018 Allylfentanyl
4852   Feb 19 13:22:13 2018 Mitragynine-d3
4853   Feb 19 13:22:19 2018 alpha-Pyrrolidinoisohexanophenone
4854   Feb 19 13:22:41 2018 Sufentanil-d5
4855   Feb 19 13:22:49 2018 para-Methoxy Acrylfentanyl
4856   Feb 19 13:22:56 2018 para-Methoxy Methoxyacetyl fentanyl
4857   Feb 19 13:23:03 2018 para-Methoxy Furanyl fentanyl
4858   Feb 19 13:23:11 2018 para-Methoxy Acetyl fentanyl
4859   Feb 19 13:23:18 2018 para-Methyl Acetyl fentanyl
4860   Feb 19 13:23:25 2018 para-Chloro Valeryl fentanyl
4861   Feb 19 13:23:34 2018 para-Chlorobutyryl fentanyl
4862   Feb 19 13:23:41 2018 Cyclopentenyl fentanyl
4863   Feb 19 13:23:47 2018 Methamphetamine-d5
4864   Feb 19 13:23:55 2018 Bupropion-d9
4865   Feb 19 13:24:01 2018 AB-FUBINACA 2'-indazole isomer
4866   Feb 19 13:24:09 2018 AB-7-FUBAICA
4867   Feb 19 13:24:15 2018 Methacrylfentanyl
4868   Feb 19 13:24:21 2018 JWH-412 N-(5-hydroxypentyl) metabolite
4869   Feb 19 13:24:32 2018 17à-Methyl-5à-androstan-17á-ol
4870   Feb 19 13:24:41 2018 Trazodone-d6
4871   Feb 19 13:24:48 2018 Norsufentanil-d3
4872   Feb 19 13:24:56 2018 para-Methoxy Valeryl fentanyl
4873   Feb 19 13:25:10 2018 5-Fluoro-tert-Butylbenzyl-PINACA
4874   Feb 19 13:25:17 2018 para-Chloro Methoxyacetyl fentanyl
4875   Feb 19 13:25:25 2018 para-Chloro Cyclopropyl fentanyl
4876   Feb 19 13:25:33 2018 para-Chloro Cyclopentyl fentanyl
4877   Feb 19 13:25:40 2018 para-Chloro Cyclobutyl fentanyl
4878   Feb 19 13:25:46 2018 para-Chloro Acrylfentanyl
4879   Feb 19 13:25:53 2018 Ethoxyacetyl fentanyl
4880   Feb 19 13:26:00 2018 Mirtazapine-d3
4881   Feb 19 13:26:06 2018 Secobarbital-d5
4882   Feb 19 13:26:12 2018 6à-Naloxol
4883   Feb 19 13:26:19 2018 Trans-3-methyl Norfentanyl
4884   Feb 19 13:26:25 2018 cis-3-methyl Norfentanyl
4885   Feb 19 13:26:31 2018 N-methyl Homarylamine
4886   Feb 19 13:26:39 2018 Furanylethyl fentanyl
4887   Feb 19 13:26:53 2018 ortho-Methyl Methoxyacetyl fentanyl
4888   Feb 19 13:27:00 2018 ortho-Methoxy-Butyryl fentanyl
4889   Feb 19 13:27:06 2018 para-Chloro Furanyl fentanyl 3-furancarboxamide
4890   Feb 19 13:27:14 2018 para-Fluoro Valeryl fentanyl
4891   Feb 19 13:27:20 2018 para-Methyl Cyclopropyl fentanyl
4892   Feb 19 13:27:31 2018 para-Fluoroacetyl fentanyl
4893   Feb 19 13:27:38 2018 (2-Methyl) Butyryl fentanyl
4894   Feb 19 13:27:44 2018 Pivaloyl fentanyl
4895   Feb 19 13:27:55 2018 Isovaleryl fentanyl
4896   Feb 19 13:28:01 2018 ortho-Methoxy Furanyl fentanyl
4897   Feb 19 13:28:09 2018 para-Methyl Methoxyacetyl fentanyl
4898   Feb 19 13:28:18 2018 meta-Methyl Methoxyacetyl fentanyl
4899   Feb 19 13:28:26 2018 ortho-Isopropyl Furanyl fentanyl
4900   Feb 19 13:28:33 2018 cis-3-Methyl Thiofentanyl
4901   Feb 19 13:28:40 2018 Methamphetamine t-butyl Carbamate
4902   Feb 19 13:28:47 2018 para-Fluoro Furanyl fentanyl 3-furancarboxamide isomer
4903   Feb 19 13:28:52 2018 3,4-Methylenedioxy U-47700
4904   Feb 19 13:29:00 2018 3-Trifluoromethyl-N-Ethylamphetamine
4905   Feb 19 13:29:06 2018 para-Methyl Furanyl fentanyl
4906   Feb 19 13:29:12 2018 meta-Methyl Furanyl fentanyl
4907   Feb 19 13:29:26 2018 Thiofuranyl fentanyl
4908   Feb 19 13:29:33 2018 para-Fluoro Furanyl fentanyl
4909   Feb 19 13:29:42 2018 3,4-MDMA t-butyl Carbamate
4910   Feb 19 13:29:49 2018 Crotonyl fentanyl
4911   Feb 19 13:29:56 2018 para-Chloro Furanyl fentanyl
4912   Feb 19 13:30:02 2018 Pseudoephedrine-d3
4913   Feb 19 13:30:10 2018 Norhydrocodone-d3
4914   Feb 19 13:30:16 2018 Methamphetamine-d14
4915   Feb 19 13:30:23 2018 7'-Methoxy NABUTIE
4916   Feb 19 13:30:28 2018 trans-3-Methyl Thiofentanyl
4917   Feb 19 13:30:34 2018 Diproqualone
4918   Feb 19 13:30:41 2018 Tetrahydrofuran fentanyl 3-tetrahydrofurancarboxamide isomer
4919   Feb 19 13:30:47 2018 ortho-Methylfentanyl
4920   Feb 19 13:30:54 2018 Remifentanil Acid
4921   Feb 19 13:31:00 2018 6á-Oxymorphol
4922   Feb 19 13:31:05 2018 4-MMA-NBOMe
4923   Feb 19 13:31:12 2018 Amphetamine-d11
4924   Feb 19 13:31:18 2018 para-Fluoro Tetrahydrofuran fentanyl
4925   Feb 19 13:31:25 2018 para-Fluoro Cyclopropyl fentanyl
*4925  Feb 19 16:19:37 2018 para-Fluoro Cyclopropyl fentanyl DELETED
4925   Feb 19 16:19:37 2018 para-Fluoro Cyclopropyl fentanyl
*4925  Feb 19 16:21:41 2018 para-Fluoro Cyclopropyl fentanyl DELETED
4925   Feb 19 16:21:42 2018 para-Fluoro Cyclopropyl fentanyl
*4924  Feb 19 16:22:34 2018 para-Fluoro Tetrahydrofuran fentanyl DELETED
4924   Feb 19 16:22:34 2018 para-Fluoro Tetrahydrofuran fentanyl
*4924  Feb 19 16:23:25 2018 para-Fluoro Tetrahydrofuran fentanyl DELETED
4924   Feb 19 16:23:26 2018 para-Fluoro Tetrahydrofuran fentanyl
*4923  Feb 19 16:24:13 2018 Amphetamine-d11 DELETED
4923   Feb 19 16:24:13 2018 Amphetamine-d11
*4923  Feb 19 16:26:44 2018 Amphetamine-d11 DELETED
4923   Feb 19 16:26:45 2018 Amphetamine-d11
*4914  Feb 19 16:30:46 2018 Methamphetamine-d14 DELETED
4914   Feb 19 16:30:47 2018 Methamphetamine-d14
*4914  Feb 19 16:31:14 2018 Methamphetamine-d14 DELETED
4914   Feb 19 16:31:14 2018 Methamphetamine-d14
*4863  Feb 19 16:32:14 2018 Methamphetamine-d5 DELETED
4863   Feb 19 16:32:15 2018 Methamphetamine-d5
*4864  Feb 19 16:35:00 2018 Bupropion-d9 DELETED
4864   Feb 19 16:35:01 2018 Bupropion-d9
*4852  Feb 19 16:38:57 2018 Mitragynine-d3 DELETED
4852   Feb 19 16:38:58 2018 Mitragynine-d3
*4854  Feb 19 16:40:38 2018 Sufentanil-d5 DELETED
4854   Feb 19 16:40:38 2018 Sufentanil-d5
*4870  Feb 19 16:42:41 2018 Trazodone-d6 DELETED
4870   Feb 19 16:42:41 2018 Trazodone-d6
*4871  Feb 19 16:44:50 2018 Norsufentanil-d3 DELETED
4871   Feb 19 16:44:51 2018 Norsufentanil-d3
*4880  Feb 19 16:46:13 2018 Mirtazapine-d3 DELETED
4880   Feb 19 16:46:13 2018 Mirtazapine-d3
*4881  Feb 19 16:47:55 2018 Secobarbital-d5 DELETED
4881   Feb 19 16:47:55 2018 Secobarbital-d5
*4912  Feb 19 16:49:16 2018 Pseudoephedrine-d3 DELETED
4912   Feb 19 16:49:17 2018 Pseudoephedrine-d3
*4913  Feb 19 16:50:31 2018 Norhydrocodone-d3 DELETED
4913   Feb 19 16:50:31 2018 Norhydrocodone-d3
*4913  Feb 19 16:50:38 2018 Norhydrocodone-d3 DELETED
4913   Feb 19 16:50:38 2018 Norhydrocodone-d3
*4921  Feb 19 16:51:59 2018 6.beta.-Oxymorphol DELETED
4921   Feb 19 16:51:59 2018 6á-Oxymorphol
*4922  Feb 19 16:54:32 2018 4-MMA-NBOMe DELETED
4922   Feb 19 16:54:32 2018 4-MMA-NBOMe
*4920  Feb 19 17:38:45 2018 Remifentanil Acid DELETED
4920   Feb 19 17:38:45 2018 Remifentanil Acid
*4919  Feb 19 17:39:52 2018 ortho-Methylfentanyl DELETED
4919   Feb 19 17:39:52 2018 ortho-Methylfentanyl
*4918  Feb 19 17:41:21 2018 Tetrahydrofuran fentanyl 3-tetrahydrofurancarboxamide isomer DELETED
4918   Feb 19 17:41:21 2018 Tetrahydrofuran fentanyl 3-tetrahydrofurancarboxamide isomer
*4917  Feb 19 17:42:28 2018 Diproqualone DELETED
4917   Feb 19 17:42:28 2018 Diproqualone
*4916  Feb 19 17:44:49 2018 trans-3-Methyl Thiofentanyl DELETED
4916   Feb 19 17:44:49 2018 trans-3-Methyl Thiofentanyl
*4915  Feb 19 17:46:11 2018 7'-Methoxy NABUTIE DELETED
4915   Feb 19 17:46:11 2018 7'-Methoxy NABUTIE
*4911  Feb 19 17:55:37 2018 para-Chloro Furanyl fentanyl DELETED
4911   Feb 19 17:55:37 2018 para-Chloro Furanyl fentanyl
*4910  Feb 19 17:56:55 2018 Crotonyl fentanyl DELETED
4910   Feb 19 17:56:55 2018 Crotonyl fentanyl
*4909  Feb 19 17:59:30 2018 3,4-MDMA t-butyl Carbamate DELETED
4909   Feb 19 17:59:30 2018 3,4-MDMA t-butyl Carbamate
*4908  Feb 19 18:01:27 2018 para-Fluoro Furanyl fentanyl DELETED
4908   Feb 19 18:01:27 2018 para-Fluoro Furanyl fentanyl
*4907  Feb 19 18:02:47 2018 Thiofuranyl fentanyl DELETED
4907   Feb 19 18:02:47 2018 Thiofuranyl fentanyl
*4906  Feb 19 18:04:22 2018 meta-Methyl Furanyl fentanyl DELETED
4906   Feb 19 18:04:22 2018 meta-Methyl Furanyl fentanyl
*4905  Feb 19 18:05:32 2018 para-Methyl Furanyl fentanyl DELETED
4905   Feb 19 18:05:32 2018 para-Methyl Furanyl fentanyl
*4904  Feb 19 18:07:20 2018 3-Trifluoromethyl-N-Ethylamphetamine DELETED
*4903  Feb 24 15:22:34 2018 3,4-Methylenedioxy U-47700 DELETED
4903   Feb 24 15:22:34 2018 3,4-Methylenedioxy U-47700
*4902  Feb 24 15:26:12 2018 para-Fluoro Furanyl fentanyl 3-furancarboxamide isomer DELETED
4902   Feb 24 15:26:13 2018 para-Fluoro Furanyl fentanyl 3-furancarboxamide isomer
*4901  Feb 24 15:29:40 2018 Methamphetamine t-butyl Carbamate DELETED
4901   Feb 24 15:29:40 2018 Methamphetamine t-butyl Carbamate
*4900  Feb 24 15:35:40 2018 cis-3-Methyl Thiofentanyl DELETED
4900   Feb 24 15:35:40 2018 cis-3-Methyl Thiofentanyl
*4899  Feb 24 15:39:35 2018 ortho-Isopropyl Furanyl fentanyl DELETED
4899   Feb 24 15:39:36 2018 ortho-Isopropyl Furanyl fentanyl
*4898  Feb 24 15:40:57 2018 meta-Methyl Methoxyacetyl fentanyl DELETED
4898   Feb 24 15:40:58 2018 meta-Methyl Methoxyacetyl fentanyl
*4897  Feb 24 15:42:18 2018 para-Methyl Methoxyacetyl fentanyl DELETED
4897   Feb 24 15:42:19 2018 para-Methyl Methoxyacetyl fentanyl
*4896  Feb 24 15:44:05 2018 ortho-Methoxy Furanyl fentanyl DELETED
4896   Feb 24 15:44:06 2018 ortho-Methoxy Furanyl fentanyl
*4895  Feb 24 15:45:17 2018 Isovaleryl fentanyl DELETED
4895   Feb 24 15:45:18 2018 Isovaleryl fentanyl
*4894  Feb 24 15:46:22 2018 Pivaloyl fentanyl DELETED
4894   Feb 24 15:46:23 2018 Pivaloyl fentanyl
*4893  Feb 24 15:47:41 2018 (2-Methyl) Butyryl fentanyl DELETED
4893   Feb 24 15:47:42 2018 (2-Methyl) Butyryl fentanyl
*4892  Feb 24 15:48:59 2018 para-Fluoroacetyl fentanyl DELETED
4892   Feb 24 15:49:00 2018 para-Fluoroacetyl fentanyl
*4891  Feb 24 15:50:21 2018 para-Methyl Cyclopropyl fentanyl DELETED
4891   Feb 24 15:50:21 2018 para-Methyl Cyclopropyl fentanyl
*4890  Feb 24 15:51:53 2018 para-Fluoro Valeryl fentanyl DELETED
4890   Feb 24 15:51:54 2018 para-Fluoro Valeryl fentanyl
*4889  Feb 24 15:53:09 2018 para-Chloro Furanyl fentanyl 3-furancarboxamide DELETED
4889   Feb 24 15:53:09 2018 para-Chloro Furanyl fentanyl 3-furancarboxamide
*4888  Feb 24 15:54:52 2018 ortho-Methoxy-Butyryl fentanyl DELETED
4888   Feb 24 15:54:53 2018 ortho-Methoxy-Butyryl fentanyl
*4887  Feb 24 15:56:14 2018 ortho-Methyl Methoxyacetyl fentanyl DELETED
4887   Feb 24 15:56:14 2018 ortho-Methyl Methoxyacetyl fentanyl
*4886  Feb 24 15:57:23 2018 Furanylethyl fentanyl DELETED
4886   Feb 24 15:57:23 2018 Furanylethyl fentanyl
*4885  Feb 24 15:58:30 2018 N-methyl Homarylamine DELETED
4885   Feb 24 15:58:30 2018 N-methyl Homarylamine
*4884  Feb 24 16:01:30 2018 cis-3-methyl Norfentanyl DELETED
4884   Feb 24 16:01:31 2018 cis-3-methyl Norfentanyl
*4883  Feb 24 16:02:26 2018 Trans-3-methyl Norfentanyl DELETED
4883   Feb 24 16:02:27 2018 Trans-3-methyl Norfentanyl
*4882  Feb 24 16:03:33 2018 6.alpha.-Naloxol DELETED
4882   Feb 24 16:03:34 2018 6à-Naloxol
*4879  Feb 24 16:04:46 2018 Ethoxyacetyl fentanyl DELETED
4879   Feb 24 16:04:46 2018 Ethoxyacetyl fentanyl
*4878  Feb 24 16:05:56 2018 para-Chloro Acrylfentanyl DELETED
4878   Feb 24 16:05:56 2018 para-Chloro Acrylfentanyl
*4877  Feb 24 16:07:07 2018 para-Chloro Cyclobutyl fentanyl DELETED
4877   Feb 24 16:07:07 2018 para-Chloro Cyclobutyl fentanyl
*4876  Feb 24 16:08:28 2018 para-Chloro Cyclopentyl fentanyl DELETED
4876   Feb 24 16:08:28 2018 para-Chloro Cyclopentyl fentanyl
*4875  Feb 24 16:10:08 2018 para-Chloro Cyclopropyl fentanyl DELETED
4875   Feb 24 16:10:09 2018 para-Chloro Cyclopropyl fentanyl
*4874  Feb 24 16:11:49 2018 para-Chloro Methoxyacetyl fentanyl DELETED
4874   Feb 24 16:11:50 2018 para-Chloro Methoxyacetyl fentanyl
*4873  Feb 24 16:13:21 2018 5-Fluoro-tert-Butylbenzyl-PINACA DELETED
4873   Feb 24 16:13:22 2018 5-Fluoro-tert-Butylbenzyl-PINACA
*4872  Feb 24 16:14:36 2018 para-Methoxy Valeryl fentanyl DELETED
4872   Feb 24 16:14:37 2018 para-Methoxy Valeryl fentanyl
*4867  Feb 24 16:15:37 2018 Methacrylfentanyl DELETED
4867   Feb 24 16:15:38 2018 Methacrylfentanyl
*4862  Feb 24 16:16:37 2018 Cyclopentenyl fentanyl DELETED
4862   Feb 24 16:16:38 2018 Cyclopentenyl fentanyl
*4861  Feb 24 16:17:48 2018 para-Chlorobutyryl fentanyl DELETED
4861   Feb 24 16:17:48 2018 para-Chlorobutyryl fentanyl
*4860  Feb 24 16:18:51 2018 para-Chloro Valeryl fentanyl DELETED
4860   Feb 24 16:18:51 2018 para-Chloro Valeryl fentanyl
*4859  Feb 24 16:19:57 2018 para-Methyl Acetyl fentanyl DELETED
4859   Feb 24 16:19:57 2018 para-Methyl Acetyl fentanyl
*4858  Feb 24 16:21:02 2018 para-Methoxy Acetyl fentanyl DELETED
4858   Feb 24 16:21:03 2018 para-Methoxy Acetyl fentanyl
*4857  Feb 24 16:22:10 2018 para-Methoxy Furanyl fentanyl DELETED
4857   Feb 24 16:22:11 2018 para-Methoxy Furanyl fentanyl
*4856  Feb 24 16:23:08 2018 para-Methoxy Methoxyacetyl fentanyl DELETED
4856   Feb 24 16:23:09 2018 para-Methoxy Methoxyacetyl fentanyl
*4855  Feb 24 16:24:24 2018 para-Methoxy Acrylfentanyl DELETED
4855   Feb 24 16:24:25 2018 para-Methoxy Acrylfentanyl
*4851  Feb 24 16:26:44 2018 Allylfentanyl DELETED
*4850  Feb 24 16:27:46 2018 ortho-Methyl Acrylfentanyl DELETED
4850   Feb 24 16:27:47 2018 ortho-Methyl Acrylfentanyl
*4849  Feb 24 16:28:48 2018 ortho-Methyl Cyclopropyl fentanyl DELETED
4849   Feb 24 16:28:49 2018 ortho-Methyl Cyclopropyl fentanyl
*4846  Feb 24 16:30:10 2018 para-Fluoro Crotonyl fentanyl DELETED
4846   Feb 24 16:30:10 2018 para-Fluoro Crotonyl fentanyl
*4845  Feb 24 16:31:20 2018 ortho-Methyl Acetyl fentanyl DELETED
4845   Feb 24 16:31:21 2018 ortho-Methyl Acetyl fentanyl
*4843  Feb 24 16:34:45 2018 (S)-Methamphetamine p-toluenesulfonamide DELETED
4843   Feb 24 16:34:45 2018 (S)-Methamphetamine p-toluenesulfonamide
*4842  Feb 24 16:36:08 2018 N,N-didesmethyl U-47700 DELETED
4842   Feb 24 16:36:08 2018 N,N-didesmethyl U-47700
*4841  Feb 24 16:39:17 2018 Ethylphenethyl-FUBICA DELETED
4841   Feb 24 16:39:18 2018 Ethylphenethyl-FUBICA
*4840  Feb 24 16:40:16 2018 1'-Hydroxy Midazolam DELETED
4840   Feb 24 16:40:16 2018 1'-Hydroxy Midazolam
*4866  Feb 24 16:41:55 2018 AB-7-FUBAICA DELETED
4866   Feb 24 16:41:56 2018 AB-7-FUBAICA
*4865  Feb 24 16:44:59 2018 AB-FUBINACA 2'-indazole isomer DELETED
4865   Feb 24 16:44:59 2018 AB-FUBINACA 2'-indazole isomer
*4853  Feb 24 16:46:02 2018 alpha-Pyrrolidinoisohexanophenone DELETED
4853   Feb 24 16:46:03 2018 alpha-Pyrrolidinoisohexanophenone
*4844  Feb 24 16:47:25 2018 CUMYL-PeGACLONE DELETED
4844   Feb 24 16:47:25 2018 CUMYL-PeGACLONE
*4868  Feb 24 16:48:36 2018 JWH-412 N-(5-hydroxypentyl) metabolite DELETED
4868   Feb 24 16:48:37 2018 JWH-412 N-(5-hydroxypentyl) metabolite
*4848  Feb 24 16:49:55 2018 Cannabigerorcin DELETED
4848   Feb 24 16:49:56 2018 Cannabigerorcin
*4847  Feb 24 16:53:13 2018 Cannabigerorcinic Acid DELETED
4847   Feb 24 16:53:13 2018 Cannabigerorcinic Acid
*4869  Feb 24 16:56:57 2018 17.alpha.-Methyl-5.alpha.-androstan-17.beta.-ol DELETED
4869   Feb 24 16:56:57 2018 Methylandrostanol
