ID Numbers, Times and Names in the User Spectra Database

ID #   DATE and TIME        NAME

*4574  Sep 13 07:32:15 2018 Cyclopropyl fentanyl DELETED
4926   Sep 13 07:32:42 2018 Cyclopropyl fentanyl
*4776  Sep 13 07:34:08 2018 .alpha.-PHiP DELETED
*4368  Sep 13 07:35:02 2018 25B-NBOH DELETED
*4728  Sep 13 07:35:45 2018 Taurohyocholate DELETED
4927   Sep 13 07:44:16 2018 Norethindrone
*4927  Sep 13 07:44:43 2018 Norethindrone DELETED
*1341  Sep 13 07:44:49 2018 Norethindrone DELETED
1341   Sep 13 07:44:50 2018 Norethindrone
*1279  Sep 13 07:47:39 2018 Halothane DELETED
*656   Sep 13 07:48:31 2018 Docosatetraenylethanolamide DELETED
656    Sep 13 07:48:32 2018 Docosatetraenylethanolamide
*1109  Sep 13 07:50:20 2018 Paraquat DELETED
*614   Sep 13 07:50:34 2018 Cetyldimethylethylammonium bromide DELETED
*565   Sep 13 08:25:52 2018 Methandriol 3-Acetate DELETED
565    Sep 13 08:25:54 2018 Methandriol 3-Acetate
*534   Sep 13 08:32:18 2018 2,5-Dimethoxyphenylnitrostyrene DELETED
534    Sep 13 08:32:19 2018 2,5-Dimethoxyphenylnitrostyrene
*802   Sep 13 08:38:33 2018 2-Acetoxy-1-phenyl-1-propene (cis and trans) DELETED
802    Sep 13 08:38:34 2018 2-Acetoxy-1-phenyl-1-propene
*1364  Sep 13 08:43:19 2018 2-Carbomethoxytropinone DELETED
1364   Sep 13 08:43:20 2018 2-Carbomethoxytropinone
*1591  Sep 13 08:46:09 2018 Alprenolol DELETED
1591   Sep 13 08:46:10 2018 Alprenolol
*1844  Sep 13 08:48:28 2018 Methohexital DELETED
1844   Sep 13 08:48:29 2018 Methohexital
*2002  Sep 13 08:50:02 2018 Salicylamide DELETED
2002   Sep 13 08:50:03 2018 Salicylamide
*2817  Sep 13 08:51:19 2018 MBDB DELETED
2817   Sep 13 08:51:21 2018 MBDB
*2915  Sep 13 09:08:23 2018 JZL195 DELETED
2915   Sep 13 09:08:23 2018 JZL195
*2926  Sep 13 09:10:27 2018 Cl-MDMA DELETED
2926   Sep 13 09:10:28 2018 Cl-MDMA
*3008  Sep 13 09:11:45 2018 N-acetyl-2-chloro-4,5-methylenedioxymethamphetamine DELETED
3008   Sep 13 09:11:45 2018 N-acetyl-2-chloro-4,5-methylenedioxymethamphetamine
*3269  Sep 13 09:14:18 2018 URB937 DELETED
3269   Sep 13 09:14:19 2018 URB937
*3519  Sep 13 09:18:48 2018 4-DAMP DELETED
3519   Sep 13 09:18:48 2018 4-DAMP
*3519  Sep 13 09:19:08 2018 4-DAMP DELETED
3519   Sep 13 09:19:08 2018 4-DAMP
*3872  Sep 13 15:39:30 2018 2C-T-2 DELETED
3872   Sep 13 15:39:30 2018 2C-T-2
*3931  Sep 13 15:41:18 2018 GHB (converts to GBL on mass spec) DELETED
*3944  Sep 13 15:41:47 2018 MePPP DELETED
3944   Sep 13 15:41:47 2018 MePPP
*3981  Sep 13 15:43:23 2018 4-Chloroamphetamine DELETED
3981   Sep 13 15:43:24 2018 4-Chloroamphetamine
*4127  Sep 13 15:45:44 2018 PTI-1 DELETED
4127   Sep 13 15:45:45 2018 PTI-1
*4137  Sep 13 15:47:08 2018 SDB-006 N-phenyl analog DELETED
4137   Sep 13 15:47:08 2018 SDB-006 N-phenyl analog
*4140  Sep 13 15:48:46 2018 25C-NBF DELETED
4140   Sep 13 15:48:48 2018 25C-NBF
*4144  Sep 13 15:53:10 2018 MDMB-CHMINACA DELETED
4144   Sep 13 15:53:10 2018 MDMB-CHMINACA
*4236  Sep 13 15:55:13 2018 5-Fluoro-SDB-006 DELETED
4236   Sep 13 15:55:14 2018 5-Fluoro-SDB-006
*4342  Sep 13 15:58:33 2018 Norfentanyl-d5 DELETED
4342   Sep 13 15:58:33 2018 Norfentanyl-d5
*4462  Sep 13 15:59:32 2018 NiPP DELETED
4462   Sep 13 15:59:33 2018 NiPP
*4734  Sep 13 16:00:24 2018 5-MAPDI DELETED
4734   Sep 13 16:00:25 2018 5-MAPDI
*4773  Sep 13 16:01:09 2018 4-Methyl-PV8 DELETED
4773   Sep 13 16:01:09 2018 4-Methyl-PV8
*4901  Sep 13 16:01:49 2018 Methamphetamine t-butyl Carbamate DELETED
4901   Sep 13 16:01:50 2018 Methamphetamine t-butyl Carbamate
*4909  Sep 13 16:02:57 2018 3,4-MDMA t-butyl Carbamate DELETED
4909   Sep 13 16:02:58 2018 3,4-MDMA t-butyl Carbamate
*3519  Sep 14 19:19:13 2018 4-DAMP DELETED
3519   Sep 14 19:19:14 2018 4-DAMP
*4501  Sep 29 11:52:58 2018 6.beta.-Naltrexol DELETED
4501   Sep 29 11:52:59 2018 6á-Naltrexol
*4570  Sep 29 11:53:38 2018 6.beta.-Naltrexol-d3 DELETED
4570   Sep 29 11:53:38 2018 6á-Naltrexol-d3
4927   Sep 29 11:58:11 2018 EADB-FUBINACA
4928   Sep 29 11:58:11 2018 3,4-Methylenedioxy-à-methylamino-Isovalerophenone
4929   Sep 29 11:58:12 2018 MEP-FUBINACA
4930   Sep 29 11:58:12 2018 Myclobutanil
4931   Sep 29 11:58:13 2018 Benzoylpiperazine
4932   Sep 29 11:58:13 2018 AZEFUBIM
4933   Sep 29 11:58:13 2018 Heroin-d9
4934   Sep 29 11:58:14 2018 7-Hydroxy Mitragynine
4935   Sep 29 11:58:14 2018 Venlafaxine-d6
4936   Sep 29 11:58:15 2018 p-Cymene
4937   Sep 29 11:58:15 2018 N-Methylethylone
4938   Sep 29 11:58:15 2018 Cyclopropyl norfentanyl
4939   Sep 29 11:58:16 2018 N-Benzyl phenyl norfentanyl
4940   Sep 29 11:58:16 2018 Isopropyl U-47700
4941   Sep 29 11:58:17 2018 N-methyl Cyclopropyl norfentanyl
4942   Sep 29 11:58:17 2018 Despropionyl ortho-Methylfentanyl
4943   Sep 29 11:58:18 2018 N-methyl U-47931E
4944   Sep 29 11:58:18 2018 á-Hydroxythioacetylfentanyl
4945   Sep 29 11:58:18 2018 Brivaracetam
4946   Sep 29 11:58:19 2018 Ziprasidone
4947   Sep 29 11:58:19 2018 N-methyl Norfentanyl
4948   Sep 29 11:58:20 2018 1-Benzyl-2-methylpiperazine
4949   Sep 29 11:58:20 2018 3-Fluoro-à-Pyrrolidinopentiophenone
4950   Sep 29 11:58:20 2018 meta-Methyl Acetyl fentanyl
4951   Sep 29 11:58:21 2018 à-Humulene
4952   Sep 29 11:58:21 2018 á-Caryophyllene
4953   Sep 29 11:58:22 2018 4-Chloro-N,N-Dimethylcathinone
4954   Sep 29 11:58:22 2018 U-48800
4955   Sep 29 11:58:22 2018 2'-Fluoro ortho-Fluorofentanyl
4956   Sep 29 11:58:23 2018 MFUBINAC
4957   Sep 29 11:58:23 2018 Despropionyl 2'-fluoro ortho-Fluorofentanyl
4958   Sep 29 11:58:23 2018 Ethylbenzyl-CYBINACA
4959   Sep 29 11:58:24 2018 4-Cyano CUMYL-BUT7AICA
4960   Sep 29 11:58:24 2018 4-Chloro-à-Pyrrolidinohexanophenone
4961   Sep 29 11:58:25 2018 4'-Fluoro, para-fluoro-cis-3-methyl Fentanyl
4962   Sep 29 11:58:25 2018 Flualprazolam
4963   Sep 29 11:58:25 2018 6-Acetylmorphine-d6
4964   Sep 29 11:58:26 2018 5-Fluoro-ethylbenzyl-PICA
4965   Sep 29 11:58:26 2018 para-Methyl Acrylfentanyl
4966   Sep 29 11:58:26 2018 para-Methyl Cyclopentyl fentanyl
4967   Sep 29 11:58:27 2018 para-Fluoro Cyclopentyl fentanyl
4968   Sep 29 11:58:27 2018 AH 8532
4969   Sep 29 11:58:28 2018 N-acetyl W-19
4970   Sep 29 11:58:28 2018 nor-W-18-d4
4971   Sep 29 11:58:28 2018 ATHPINACA isomer 2
4972   Sep 29 11:58:29 2018 5-Fluoro ADB metabolite 2
4973   Sep 29 11:58:29 2018 meta-Fluoro Acrylfentanyl
4974   Sep 29 11:58:29 2018 5-Fluoro-7-APAICA
4975   Sep 29 11:58:30 2018 Flutoprazepam
4976   Sep 29 11:58:30 2018 ortho-Fluoro Furanyl fentanyl
4977   Sep 29 11:58:31 2018 2-(p-Fluorophenyl)piperazine
4978   Sep 29 11:58:31 2018 4'-Fluoro, para-fluoro-trans-3-methyl Fentanyl
4979   Sep 29 11:58:32 2018 4-Methyldiethcathinone
4980   Sep 29 11:58:32 2018 3,4-Ethylenedioxy U-51754
4981   Sep 29 11:58:32 2018 3,4-Ethylenedioxy U-47700
4982   Sep 29 11:58:33 2018 4-Phenyl U-51754
4983   Sep 29 11:58:33 2018 5-Fluoro-7-QUPAIC
4984   Sep 29 11:58:34 2018 2-BZP
4985   Sep 29 11:58:34 2018 ACHMINACA
4986   Sep 29 11:58:34 2018 GBR 12909
4987   Sep 29 11:58:35 2018 Bromadol
4988   Sep 29 11:58:35 2018 6à-Naltrexol
4989   Sep 29 11:58:36 2018 RCS-4-d9
4990   Sep 29 11:58:36 2018 N-benzyl Furanyl norfentanyl
4991   Sep 29 11:58:36 2018 2,2,3,3-Tetramethyl-Cyclopropyl fentanyl-d5
4992   Sep 29 11:58:37 2018 Bromantane
4993   Sep 29 11:58:37 2018 Phenformin
4994   Sep 29 11:58:37 2018 N,N-Dimethylamido-despropionyl fentanyl
4995   Sep 29 11:58:38 2018 1-Methyl-3-BZP
4996   Sep 29 11:58:38 2018 N-benzyl para-fluoro Cyclopropyl norfentanyl
4997   Sep 29 11:58:39 2018 4-Ethyl Pentedrone
4998   Sep 29 11:58:39 2018 3-Hydroxy-PCP
4999   Sep 29 11:58:39 2018 3'-Fluoro ortho-Fluorofentanyl
5000   Sep 29 11:58:40 2018 4'-Fluoro, ortho-fluoro-trans-3-methyl Fentanyl
5001   Sep 29 11:58:40 2018 Diampromide
5002   Sep 29 11:58:40 2018 Benzodioxole fentanyl-d5
5003   Sep 29 11:58:41 2018 5-Bromo-APINACA
5004   Sep 29 11:58:41 2018 Senecioylfentanyl
5005   Sep 29 11:58:42 2018 2'-Methyl Fentanyl
5006   Sep 29 11:58:42 2018 Cannabigerovarin
5007   Sep 29 11:58:42 2018 Heptanoyl fentanyl
5008   Sep 29 11:58:43 2018 2'-Fluoro, ortho-fluoro-trans-3-methyl Fentanyl
5009   Sep 29 11:58:43 2018 2'-Fluoro, ortho-fluoro-cis-3-methyl Fentanyl
5010   Sep 29 11:58:43 2018 3'-Fluoro, ortho-fluoro-cis-3-methyl Fentanyl
5011   Sep 29 11:58:44 2018 4'-Fluoro, ortho-fluoro-cis-3-methyl Fentanyl
5012   Sep 29 11:58:44 2018 N-methoxy Mephedrone
5013   Sep 29 11:58:44 2018 Propyl U-47700
5014   Sep 29 11:58:45 2018 2,3-Seco-Fentanyl
5015   Sep 29 11:58:45 2018 Phenoxyacetyl fentanyl
5016   Sep 29 11:58:46 2018 3'-Methyl Fentanyl
5017   Sep 29 11:58:46 2018 nor-6á-Oxycodol
5018   Sep 29 11:58:46 2018 Hexanoyl fentanyl
5019   Sep 29 11:58:47 2018 N-(3-ethylindole) Norfentanyl
5020   Sep 29 11:58:47 2018 Desmethylcitalopram-d3
5021   Sep 29 11:58:47 2018 cis-Isofentanyl
5022   Sep 29 11:58:48 2018 Despropionyl para-Methylfentanyl
5023   Sep 29 11:58:48 2018 Flunitrazolam
5024   Sep 29 11:58:49 2018 Phenyl fentanyl-d5
*3470  Sep 29 13:56:09 2018 Phenylpiracetam DELETED
3470   Sep 29 13:56:10 2018 Phenylpiracetam
*3573  Sep 29 13:56:18 2018 Flubromazepam DELETED
3573   Sep 29 13:56:18 2018 Flubromazepam
*4391  Sep 29 13:56:24 2018 Isobutyryl fentanyl DELETED
4391   Sep 29 13:56:24 2018 Isobutyryl fentanyl
*579   Sep 29 13:56:30 2018 Testosterone Caproate DELETED
579    Sep 29 13:56:30 2018 Testosterone Caproate
*4926  Sep 29 13:56:35 2018 Cyclopropyl fentanyl DELETED
4926   Sep 29 13:56:35 2018 Cyclopropyl fentanyl
*3045  Sep 29 13:56:41 2018 Phenmetrazine DELETED
3045   Sep 29 13:56:41 2018 Phenmetrazine
*4318  Sep 29 13:56:46 2018 para-Fluorobutyryl fentanyl DELETED
4318   Sep 29 13:56:46 2018 para-Fluorobutyryl fentanyl
*5018  Sep 29 13:56:51 2018 Hexanoyl fentanyl DELETED
5018   Sep 29 13:56:52 2018 Hexanoyl fentanyl
*3568  Sep 29 13:57:04 2018 Diclazepam DELETED
3568   Sep 29 13:57:04 2018 Diclazepam
*4303  Sep 29 13:57:09 2018 3-Fluorophenmetrazine DELETED
4303   Sep 29 13:57:10 2018 3-Fluorophenmetrazine
*2700  Sep 29 13:57:17 2018 .alpha.-Pyrrolidinopropiophenone DELETED
2700   Sep 29 13:57:17 2018 à-Pyrrolidinopropiophenone
*4910  Sep 29 13:57:22 2018 Crotonyl fentanyl DELETED
4910   Sep 29 13:57:22 2018 Crotonyl fentanyl
*4660  Sep 29 13:57:28 2018 MTMP DELETED
4660   Sep 29 13:57:28 2018 MTMP
*4655  Sep 29 13:57:33 2018 Acetyl-.alpha.-methyl fentanyl DELETED
4655   Sep 29 13:57:33 2018 Acetyl-à-methyl fentanyl
*4613  Sep 29 13:57:37 2018 U-49900 DELETED
4613   Sep 29 13:57:38 2018 U-49900
*4979  Sep 29 13:57:43 2018 4-Methyldiethcathinone DELETED
4979   Sep 29 13:57:43 2018 4-Methyldiethcathinone
*4811  Sep 29 13:57:48 2018 Methylepitiostanol DELETED
4811   Sep 29 13:57:49 2018 Methylepitiostanol
*4954  Sep 29 13:57:54 2018 U-48800 DELETED
4954   Sep 29 13:57:54 2018 U-48800
*4887  Sep 29 13:57:59 2018 ortho-Methyl Methoxyacetyl fentanyl DELETED
4887   Sep 29 13:57:59 2018 ortho-Methyl Methoxyacetyl fentanyl
*4942  Sep 29 13:58:05 2018 Despropionyl ortho-Methylfentanyl DELETED
4942   Sep 29 13:58:05 2018 Despropionyl ortho-Methylfentanyl
*4947  Sep 29 13:58:12 2018 N-methyl Norfentanyl DELETED
4947   Sep 29 13:58:13 2018 N-methyl Norfentanyl
*5003  Sep 29 13:58:19 2018 5-Bromo-APINACA DELETED
5003   Sep 29 13:58:19 2018 5-Bromo-APINACA
*4382  Sep 29 13:58:24 2018 5-Chloro-AKB48 DELETED
4382   Sep 29 13:58:25 2018 5-Chloro-AKB48
*2956  Sep 29 13:58:29 2018 Trenbolone Hexahydrobenzylcarbonate DELETED
2956   Sep 29 13:58:30 2018 Trenbolone Hexahydrobenzylcarbonate
*3604  Sep 29 13:58:35 2018 THCA-A DELETED
3604   Sep 29 13:58:36 2018 THCA-A
*4990  Sep 29 13:58:40 2018 N-benzyl Furanyl norfentanyl DELETED
4990   Sep 29 13:58:41 2018 N-benzyl Furanyl norfentanyl
*4901  Sep 29 13:58:46 2018 Methamphetamine t-butyl Carbamate DELETED
4901   Sep 29 13:58:47 2018 Methamphetamine t-butyl Carbamate
*4737  Sep 29 13:58:54 2018 4-Fluoroethylphenidate DELETED
4737   Sep 29 13:58:55 2018 4-Fluoroethylphenidate
*3642  Sep 29 13:59:01 2018 Ocfentanil DELETED
3642   Sep 29 13:59:01 2018 Ocfentanil
*4940  Sep 29 13:59:07 2018 Isopropyl U-47700 DELETED
4940   Sep 29 13:59:07 2018 Isopropyl U-47700
*4903  Sep 29 13:59:12 2018 3,4-Methylenedioxy U-47700 DELETED
4903   Sep 29 13:59:13 2018 3,4-Methylenedioxy U-47700
*2624  Sep 29 13:59:17 2018 4-Fluoroethcathinone DELETED
2624   Sep 29 13:59:18 2018 4-Fluoroethcathinone
*1332  Sep 29 13:59:22 2018 Methyltestosterone DELETED
1332   Sep 29 13:59:22 2018 Methyltestosterone
*2767  Sep 29 13:59:27 2018 Butorphanol DELETED
2767   Sep 29 13:59:27 2018 Butorphanol
*4502  Sep 29 13:59:32 2018 2-Fluoro-ADB DELETED
4502   Sep 29 13:59:32 2018 2-Fluoro-ADB
*4708  Sep 29 13:59:39 2018 MEP-FUBICA DELETED
4708   Sep 29 13:59:39 2018 MEP-FUBICA
*4985  Sep 29 13:59:45 2018 ACHMINACA DELETED
4985   Sep 29 13:59:45 2018 ACHMINACA
*4507  Sep 29 13:59:50 2018 4-Methylpentedrone DELETED
4507   Sep 29 13:59:51 2018 4-Methylpentedrone
*4677  Sep 29 13:59:56 2018 2-Fluoro Deschloroketamine DELETED
4677   Sep 29 13:59:56 2018 2-Fluoro Deschloroketamine
*4575  Sep 29 14:00:02 2018 Despropionyl-2-fluorofentanyl DELETED
4575   Sep 29 14:00:02 2018 Despropionyl-2-fluorofentanyl
5025   Oct 10 19:36:19 2018 1,2-Butanediol
5026   Oct 10 19:36:40 2018 1,2-butanediol, 99% deriv. w/BSTFA 1% TMCS
5027   Oct 10 19:36:58 2018 1,3-dimethylpentylamine, Sigma-Aldrich S43298
5028   Oct 10 19:37:19 2018 1,4-Butanediol
5029   Oct 10 19:37:42 2018 1.4-BD w/ BSTFA
5030   Oct 10 19:38:04 2018 2,3-BD - BSTFA
5031   Oct 10 19:38:26 2018 2-Amino-5-methylhexane
5032   Oct 10 19:38:37 2018 2-aminoheptane, 99% Sigma Cat. No. A56205-25G
5033   Oct 10 19:38:50 2018 4-Androstene-3alpha,17beta-diol, S47-1
5034   Oct 10 19:39:15 2018 4-estrene-3,17-dione
5035   Oct 10 19:39:33 2018 4-estrene-3b,17b-diol
5036   Oct 10 19:39:57 2018 5-androstene-3b,17b-diol, di-TMS Derivative
5037   Oct 10 19:40:21 2018 4-estrene-3,17-dione
5038   Oct 10 19:40:36 2018 Acetaminophen, TMS derivative (BSA)
5039   Oct 10 19:40:48 2018 Acetaminophen, TMS derivative (tmsi)
5040   Oct 10 19:41:06 2018 Acetylated Dihydrocodeine
5041   Oct 10 19:41:23 2018 Acetylated dipyrone
5042   Oct 10 19:41:44 2018 DL-a-hydroxybutyric acid,TMS deriv BSTFA/TMCS
5043   Oct 10 19:41:56 2018 a-lactose, TMS derivative
5044   Oct 10 19:42:10 2018 Amphetamine-D10 CAS# 169565-17-7
5045   Oct 10 19:42:25 2018 Amphetamine-D5 (ring)
5046   Oct 10 19:42:41 2018 Amphetamine-D5 (side chain) CAS# 136765-27-0
5047   Oct 10 19:43:19 2018 Anthracene
5048   Oct 10 19:44:02 2018 Ascobic Acid TMS deriv. w/TMSI
5049   Oct 10 19:44:17 2018 Atabrine
5050   Oct 10 19:44:30 2018 Bemegride
5051   Oct 10 19:44:43 2018 Benoxinate
5052   Oct 10 19:44:55 2018 Benztropine mesylate
5053   Oct 10 19:45:09 2018 Berverine chloride
5054   Oct 10 19:45:21 2018 Beta-Eucaine
5055   Oct 10 19:45:31 2018 b-D-glucose(b-dextrose), TMS derivative
5056   Oct 10 19:45:44 2018 b-lactose, TMS derivative
5057   Oct 10 19:45:53 2018 Benzoic Acid, TMS deri.v BSTFA 1% TMCS
5058   Oct 10 19:46:08 2018 Piperidino cyclohexylcarboxamide
5059   Oct 10 19:46:25 2018 Chloramphenicol
5060   Oct 10 19:46:42 2018 Chlorcyclizine
5061   Oct 10 19:46:58 2018 Chrysin (5,7-dihydroxyflavone), TMS Deriv.
5062   Oct 10 19:47:12 2018 Chrysin (5,7-dihydroxyflavone)
5063   Oct 10 19:47:28 2018 Cyclizine
5064   Oct 10 19:47:43 2018 4-Dimethylaminoantipyrene
5065   Oct 10 19:47:55 2018 R-(+)-N-alpha-Dimethylbenzylamine
5066   Oct 10 19:48:10 2018 17a-Epitestosterone
5067   Oct 10 19:48:23 2018 Erythobic Acid (iso-ascorbic acid) TMS  deriv
5068   Oct 10 19:48:35 2018 Ethyl Vanillin
5069   Oct 10 19:48:48 2018 Euphthalmine
5070   Oct 10 19:48:57 2018 g-hydroxybutyric acid, TMS deriv  BSTFA/TMCS
5071   Oct 10 19:49:18 2018 Hydrastine
5072   Oct 10 19:49:30 2018 Hyoscyamine
5073   Oct 10 19:49:42 2018 Ibuprofen TMS derivative
5074   Oct 10 19:50:01 2018 Levallorphan
5075   Oct 10 19:50:22 2018 d-limonene
5076   Oct 10 19:50:34 2018 O6-monoacetylmorphine TMS derivative
5077   Oct 10 19:50:48 2018 Mecamylamine
5078   Oct 10 19:51:02 2018 N-(4-hydroxyphenyl) piperazine
5079   Oct 10 19:51:18 2018 D(-)-Pantoyllactone
5080   Oct 10 19:51:33 2018 Paraquat
5081   Oct 10 19:51:47 2018 Pentylenetetrazol
5082   Oct 10 19:52:02 2018 Phenindamine
5083   Oct 10 19:52:17 2018 Piperocaine
5084   Oct 10 19:52:29 2018 Pyrilamine
5085   Oct 10 19:52:43 2018 Pyridoxine (tris TMS derivative)
5086   Oct 10 19:53:04 2018 5a-androstane-3b,17b-diol(Sigma 111F4021)
5087   Oct 10 19:53:17 2018 androstanediol-3-acetate(Sigma 99F0229)
5088   Oct 10 19:53:30 2018 1-androstenediol(Steraloids H796)
5089   Oct 10 19:53:40 2018 4-estrene-3b,17b-diol(Steraloids L519)
5090   Oct 10 19:53:50 2018 4-estrene-3,17-dione(Steraloids G838)
5091   Oct 10 19:54:13 2018 5-androstenediol dipropionate(Steraloids S182)
5092   Oct 10 19:54:26 2018 5a-androstene-3a,17b-diol(Steraloids L1328)
5093   Oct 10 19:54:37 2018 4-estren-3a,17b-diol(Steraloids L1331)
5094   Oct 10 19:54:56 2018 Stearic Acid Methyl ester derivative
5095   Oct 10 19:55:08 2018 Sucrose, TMS deriv. w/TMSI
5096   Oct 10 19:55:19 2018 Thenyldiamine
5097   Oct 10 19:55:34 2018 Thiethylperazine
5098   Oct 10 19:55:54 2018 L-tyrosine TMS derivative
5099   Oct 10 19:56:06 2018 Vinpocetine
5100   Oct 10 19:56:25 2018 ortho-methyl-2-methyl-N-methylcathinone
5101   Oct 10 19:59:45 2018 3,4-Ethylenedioxyamphetamine
5102   Oct 10 20:00:12 2018 N-iso-Propylcathinone
5103   Oct 10 20:00:25 2018 3,4-Methylenedioxyephedrine
5104   Oct 10 20:00:47 2018 3,4-Methylenedioxyethylcathinone
5105   Oct 10 20:01:10 2018 m-methyl-2-methylmethcathinone
5106   Oct 10 20:01:29 2018 N-n-Propylcathinone
*5084  Oct 10 20:02:43 2018 Pyrilamine DELETED
*5106  Oct 10 20:06:33 2018 N-n-Propylcathinone DELETED
5106   Oct 10 20:06:34 2018 N-Propylcathinone
*5102  Oct 10 20:07:52 2018 N-iso-Propylcathinone DELETED
5102   Oct 10 20:07:52 2018 N-Isopropylcathinone
*5102  Oct 10 20:08:09 2018 N-Isopropylcathinone DELETED
5102   Oct 10 20:08:10 2018 N-Isopropylcathinone
*5026  Oct 11 20:37:30 2018 1,2-butanediol, 99% deriv. w/BSTFA 1% TMCS DELETED
5026   Oct 11 20:37:30 2018 1,2-Butanediol 2TMS derivative
*5029  Oct 11 20:39:35 2018 1.4-BD w/ BSTFA DELETED
5029   Oct 11 20:39:36 2018 1.4-Butanediol 2TMS derivative
*5026  Oct 11 20:39:59 2018 1,2-Butanediol 2TMS derivative DELETED
5026   Oct 11 20:40:00 2018 1,2-Butanediol 2TMS derivative
*5030  Oct 11 20:41:22 2018 2,3-BD - BSTFA DELETED
5030   Oct 11 20:41:23 2018 2,3-Butanediol 2TMS derivative
*5032  Oct 11 20:45:40 2018 2-aminoheptane, 99% Sigma Cat. No. A56205-25G DELETED
5032   Oct 11 20:45:41 2018 2-Aminoheptane
*5032  Oct 11 20:47:21 2018 2-Aminoheptane DELETED
5032   Oct 11 20:47:22 2018 2-Aminoheptane
*5032  Oct 11 20:47:30 2018 2-Aminoheptane DELETED
5032   Oct 11 20:47:30 2018 2-Aminoheptane
*5045  Oct 11 20:49:33 2018 Amphetamine-D5 (ring) DELETED
5045   Oct 11 20:49:33 2018 Amphetamine-D5 (ring)
*5046  Oct 11 20:52:42 2018 Amphetamine-D5 (side chain) CAS# 136765-27-0 DELETED
5046   Oct 11 20:52:43 2018 Amphetamine-D5 (side chain)
*5049  Oct 11 20:57:13 2018 Atabrine DELETED
5049   Oct 11 20:57:13 2018 Atabrine
*1219  Oct 12 19:14:54 2018 Acetaminophen TMS Derivative DELETED
1219   Oct 12 19:14:55 2018 Acetaminophen di-TMS Derivative
*1219  Oct 12 19:15:30 2018 Acetaminophen di-TMS Derivative DELETED
1219   Oct 12 19:15:31 2018 Acetaminophen di-TMS Derivative
*5038  Oct 12 19:15:39 2018 Acetaminophen, TMS derivative (BSA) DELETED
*5039  Oct 12 19:16:52 2018 Acetaminophen, TMS derivative (tmsi) DELETED
5039   Oct 12 19:16:52 2018 Acetaminophen mono-TMS derivative
*5040  Oct 12 19:19:37 2018 Acetylated Dihydrocodeine DELETED
5040   Oct 12 19:19:37 2018 Acetylated Dihydrocodeine
*5040  Oct 12 19:19:55 2018 Acetylated Dihydrocodeine DELETED
*5041  Oct 12 19:22:22 2018 Acetylated dipyrone DELETED
5041   Oct 12 19:22:23 2018 Acetylated dipyrone
*5041  Oct 12 19:23:37 2018 Acetylated dipyrone DELETED
5041   Oct 12 19:23:37 2018 Acetylated 4-methylaminoantipyrene
*5041  Oct 12 19:24:11 2018 Acetylated 4-methylaminoantipyrene DELETED
5041   Oct 12 19:24:12 2018 Acetylated 4-methylaminoantipyrine
*5025  Oct 12 19:24:47 2018 1,2-Butanediol DELETED
5025   Oct 12 19:24:47 2018 1,2-Butanediol
*5025  Oct 12 19:24:59 2018 1,2-Butanediol DELETED
5025   Oct 12 19:24:59 2018 1,2-Butanediol
*2685  Oct 12 19:25:17 2018 1,2-butanediol DELETED
*5028  Oct 12 19:25:42 2018 1,4-Butanediol DELETED
5028   Oct 12 19:25:42 2018 1,4-Butanediol
*5028  Oct 12 19:26:10 2018 1,4-Butanediol DELETED
5028   Oct 12 19:26:10 2018 1,4-Butanediol
*3904  Oct 12 19:26:25 2018 1,4 Butanediol DELETED
*5044  Oct 12 19:28:00 2018 Amphetamine-D10 CAS# 169565-17-7 DELETED
*5027  Oct 12 19:30:05 2018 1,3-dimethylpentylamine, Sigma-Aldrich S43298 DELETED
*3865  Oct 12 19:31:11 2018 DMAA DELETED
3865   Oct 12 19:31:12 2018 DMAA
*5031  Oct 12 19:33:01 2018 2-Amino-5-methylhexane DELETED
5031   Oct 12 19:33:01 2018 2-Amino-5-methylhexane
*5050  Oct 12 19:34:43 2018 Bemegride DELETED
5050   Oct 12 19:34:43 2018 Bemegride
*5051  Oct 12 19:36:24 2018 Benoxinate DELETED
5051   Oct 12 19:36:25 2018 Benoxinate
*5052  Oct 12 19:38:34 2018 Benztropine mesylate DELETED
5052   Oct 12 19:38:39 2018 Benztropine
*5053  Oct 12 19:42:49 2018 Berverine chloride DELETED
5053   Oct 12 19:42:50 2018 Berberine
*5053  Oct 12 19:45:56 2018 Berberine DELETED
*5054  Oct 12 19:48:55 2018 Beta-Eucaine DELETED
5054   Oct 12 19:48:55 2018 Beta-Eucaine
*5058  Oct 12 19:51:18 2018 Piperidino cyclohexylcarboxamide DELETED
5058   Oct 12 19:51:19 2018 Piperidino cyclohexylcarboxamide
*5059  Oct 12 19:57:14 2018 Chloramphenicol DELETED
5059   Oct 12 19:57:15 2018 Chloramphenicol
*5060  Oct 12 19:58:34 2018 Chlorcyclizine DELETED
5060   Oct 12 19:58:34 2018 Chlorcyclizine
*5062  Oct 12 19:59:58 2018 Chrysin (5,7-dihydroxyflavone) DELETED
5062   Oct 12 19:59:58 2018 Chrysin
*5061  Oct 12 20:02:05 2018 Chrysin (5,7-dihydroxyflavone), TMS Deriv. DELETED
5061   Oct 12 20:02:05 2018 Chrysin di-TMS derivative
*5063  Oct 12 20:03:19 2018 Cyclizine DELETED
5063   Oct 12 20:03:21 2018 Cyclizine
*1585  Oct 12 20:04:49 2018 Aminopyrine DELETED
1585   Oct 12 20:04:50 2018 Aminopyrine
*5064  Oct 12 20:04:58 2018 4-Dimethylaminoantipyrene DELETED
*5074  Oct 12 20:05:37 2018 Levallorphan DELETED
*5072  Oct 12 20:07:35 2018 Hyoscyamine DELETED
5072   Oct 12 20:07:36 2018 Hyoscyamine
*5072  Oct 12 20:10:22 2018 Hyoscyamine DELETED
5072   Oct 12 20:10:23 2018 Hyoscyamine
*1320  Oct 12 20:13:01 2018 Atropine DELETED
1320   Oct 12 20:13:02 2018 Atropine
*5080  Oct 12 21:12:00 2018 Paraquat DELETED
5080   Oct 12 21:12:01 2018 Paraquat
*5077  Oct 12 21:14:12 2018 Mecamylamine DELETED
5077   Oct 12 21:14:13 2018 Mecamylamine
*5076  Oct 12 21:15:04 2018 O6-monoacetylmorphine TMS derivative DELETED
5076   Oct 12 21:15:05 2018 O6-monoacetylmorphine TMS derivative
*5073  Oct 12 21:15:53 2018 Ibuprofen TMS derivative DELETED
5073   Oct 12 21:15:54 2018 Ibuprofen TMS derivative
*5070  Oct 12 21:18:01 2018 g-hydroxybutyric acid, TMS deriv  BSTFA/TMCS DELETED
5070   Oct 12 21:18:01 2018 gamma-hydroxybutyric acid di-TMS derivative
*5070  Oct 12 21:18:39 2018 gamma-hydroxybutyric acid di-TMS derivative DELETED
5070   Oct 12 21:18:40 2018 gamma-hydroxybutyric acid di-TMS derivative
*5085  Oct 12 21:20:49 2018 Pyridoxine (tris TMS derivative) DELETED
5085   Oct 12 21:20:49 2018 Pyridoxine tris-TMS derivative
*5083  Oct 12 21:22:30 2018 Piperocaine DELETED
5083   Oct 12 21:22:31 2018 Piperocaine
*5082  Oct 12 21:23:56 2018 Phenindamine DELETED
5082   Oct 12 21:23:56 2018 Phenindamine
*5079  Oct 12 21:26:36 2018 D(-)-Pantoyllactone DELETED
5079   Oct 12 21:26:37 2018 D(-)-Pantoyllactone
*5075  Oct 12 21:28:47 2018 d-limonene DELETED
5075   Oct 12 21:28:48 2018 d-Limonene
*5071  Oct 12 21:30:51 2018 Hydrastine DELETED
*5068  Oct 12 21:32:14 2018 Ethyl Vanillin DELETED
5068   Oct 12 21:32:14 2018 Ethyl Vanillin
*5069  Oct 12 21:34:38 2018 Euphthalmine DELETED
5069   Oct 12 21:34:39 2018 Euphthalmine
*5096  Oct 12 21:35:37 2018 Thenyldiamine DELETED
5096   Oct 12 21:35:38 2018 Thenyldiamine
*5047  Oct 12 21:36:32 2018 Anthracene DELETED
5047   Oct 12 21:36:32 2018 Anthracene
*5099  Oct 12 21:40:33 2018 Vinpocetine DELETED
5099   Oct 12 21:40:33 2018 Vinpocetine
*5097  Oct 12 21:42:02 2018 Thiethylperazine DELETED
5097   Oct 12 21:42:03 2018 Thiethylperazine
*5103  Oct 12 21:43:26 2018 3,4-Methylenedioxyephedrine DELETED
5103   Oct 12 21:43:26 2018 3,4-Methylenedioxyephedrine
*5104  Oct 12 21:44:19 2018 3,4-Methylenedioxyethylcathinone DELETED
5104   Oct 12 21:44:20 2018 3,4-Methylenedioxyethylcathinone
*5101  Oct 12 21:46:28 2018 3,4-Ethylenedioxyamphetamine DELETED
5101   Oct 12 21:46:28 2018 3,4-Ethylenedioxyamphetamine
*5105  Oct 12 21:49:10 2018 m-methyl-2-methylmethcathinone DELETED
*5100  Oct 12 21:49:14 2018 ortho-methyl-2-methyl-N-methylcathinone DELETED
*5081  Oct 12 21:50:48 2018 Pentylenetetrazol DELETED
5081   Oct 12 21:50:48 2018 Pentylenetetrazol
*5042  Oct 12 21:53:16 2018 DL-a-hydroxybutyric acid,TMS deriv BSTFA/TMCS DELETED
5042   Oct 12 21:53:17 2018 alpha-hydroxybutyric acid di-TMS deriv
*5042  Oct 12 21:54:03 2018 alpha-hydroxybutyric acid di-TMS deriv DELETED
5042   Oct 12 21:54:03 2018 alpha-hydroxybutyric acid di-TMS derivative
*5043  Oct 12 21:59:11 2018 a-lactose, TMS derivative DELETED
5043   Oct 12 21:59:12 2018 a-lactose TMS derivative
*5043  Oct 12 21:59:56 2018 a-lactose TMS derivative DELETED
5043   Oct 12 21:59:56 2018 alpha-lactose TMS derivative
*5056  Oct 12 22:01:11 2018 b-lactose, TMS derivative DELETED
5056   Oct 12 22:01:12 2018 beta-lactose TMS derivative
*5098  Oct 13 08:27:17 2018 L-tyrosine TMS derivative DELETED
*5094  Oct 13 08:27:31 2018 Stearic Acid Methyl ester derivative DELETED
*5095  Oct 13 08:34:09 2018 Sucrose, TMS deriv. w/TMSI DELETED
5095   Oct 13 08:34:10 2018 Sucrose TMS derivative
*5095  Oct 13 08:34:22 2018 Sucrose TMS derivative DELETED
5095   Oct 13 08:34:23 2018 Sucrose TMS derivative
*5067  Oct 13 08:38:55 2018 Erythobic Acid (iso-ascorbic acid) TMS  deriv DELETED
5067   Oct 13 08:38:56 2018 Erythorbic Acid TMS derivative
*5078  Oct 13 09:21:00 2018 N-(4-hydroxyphenyl) piperazine DELETED
5078   Oct 13 09:21:00 2018 N-(4-hydroxyphenyl) piperazine
*5048  Oct 13 09:22:39 2018 Ascobic Acid TMS deriv. w/TMSI DELETED
5048   Oct 13 09:22:40 2018 Ascobic Acid TMS derivative
*5057  Oct 13 09:23:56 2018 Benzoic Acid, TMS deri.v BSTFA 1% TMCS DELETED
5057   Oct 13 09:23:57 2018 Benzoic Acid TMS derivative
*5055  Oct 13 09:28:32 2018 b-D-glucose(b-dextrose), TMS derivative DELETED
5055   Oct 13 09:28:32 2018 .beta.-D-glucose TMS derivative
*5065  Oct 13 09:31:12 2018 R-(+)-N-alpha-Dimethylbenzylamine DELETED
5065   Oct 13 09:31:13 2018 (R)-(+)-N,.alpha.-Dimethylbenzylamine
*5065  Oct 13 09:31:36 2018 (R)-(+)-N,.alpha.-Dimethylbenzylamine DELETED
5065   Oct 13 09:31:37 2018 (R)-(+)-N,à-Dimethylbenzylamine
*5034  Oct 13 09:34:24 2018 4-estrene-3,17-dione DELETED
5034   Oct 13 09:34:25 2018 Bolandione
*2119  Oct 13 09:35:48 2018 19-Nor-4-androstenedione DELETED
2119   Oct 13 09:35:48 2018 Bolandione
*5034  Oct 13 09:36:05 2018 Bolandione DELETED
*5033  Oct 13 18:59:29 2018 4-Androstene-3alpha,17beta-diol, S47-1 DELETED
5033   Oct 13 18:59:30 2018 4-Androstene-3.alpha.,17.beta.-diol
*5033  Oct 13 18:59:49 2018 4-Androstene-3.alpha.,17.beta.-diol DELETED
5033   Oct 13 18:59:49 2018 4-Androstene-3à,17á-diol
*2107  Oct 13 19:01:45 2018 Bolandiol DELETED
2107   Oct 13 19:01:45 2018 Bolandiol
*5035  Oct 13 19:01:49 2018 4-estrene-3b,17b-diol DELETED
*5037  Oct 13 19:02:31 2018 4-estrene-3,17-dione DELETED
*5090  Oct 13 19:02:36 2018 4-estrene-3,17-dione(Steraloids G838) DELETED
*5089  Oct 13 19:02:58 2018 4-estrene-3b,17b-diol(Steraloids L519) DELETED
*5093  Oct 13 19:50:54 2018 4-estren-3a,17b-diol(Steraloids L1331) DELETED
5093   Oct 13 19:50:54 2018 4-Estren-3.alpha.,17.beta.-diol
*2121  Oct 13 20:01:46 2018 5-Androstenediol DELETED
2121   Oct 13 20:01:47 2018 5-Androstenediol
*2121  Oct 13 20:02:21 2018 5-Androstenediol DELETED
2121   Oct 13 20:02:21 2018 5-Androstenediol
*5036  Oct 13 20:03:52 2018 5-androstene-3b,17b-diol, di-TMS Derivative DELETED
5036   Oct 13 20:03:52 2018 5-Androstenediol di-TMS Derivative
*5091  Oct 13 20:07:12 2018 5-androstenediol dipropionate(Steraloids S182) DELETED
*5092  Oct 13 20:08:53 2018 5a-androstene-3a,17b-diol(Steraloids L1328) DELETED
5092   Oct 13 20:08:54 2018 5.alpha.-androstene-3.alpha.,17.beta.-diol
*5092  Oct 13 20:09:03 2018 5.alpha.-androstene-3.alpha.,17.beta.-diol DELETED
5092   Oct 13 20:09:04 2018 5à-Androstene-3à,17á-diol
*5088  Oct 13 20:11:17 2018 1-androstenediol(Steraloids H796) DELETED
5088   Oct 13 20:11:18 2018 1-Androstenediol
*5087  Oct 13 20:15:04 2018 androstanediol-3-acetate(Sigma 99F0229) DELETED
5087   Oct 13 20:15:05 2018 Androstanediol-3-acetate
*5086  Oct 13 20:16:21 2018 5a-androstane-3b,17b-diol(Sigma 111F4021) DELETED
5086   Oct 13 20:16:22 2018 5.alpha.-androstane-3.beta.,17.beta-diol
*5086  Oct 13 20:16:31 2018 5.alpha.-androstane-3.beta.,17.beta-diol DELETED
5086   Oct 13 20:16:31 2018 5à-Androstane-3á,17.beta-diol
*5086  Oct 13 20:16:38 2018 5.alpha.-Androstane-3.beta.,17.beta-diol DELETED
5086   Oct 13 20:16:38 2018 5à-Androstane-3á,17.beta.-diol
*5066  Oct 13 20:19:49 2018 17a-Epitestosterone DELETED
5066   Oct 13 20:19:49 2018 Epitestosterone
*3965  Oct 13 20:20:34 2018 Testosterone DELETED
3965   Oct 13 20:20:34 2018 Testosterone
*3110  Oct 14 11:57:53 2018 Ecognine Methyl Ester DELETED
3110   Oct 14 11:57:54 2018 Ecgonine Methyl Ester
*4927  Dec 16 13:04:32 2018 EADB-FUBINACA DELETED
4927   Dec 16 13:04:33 2018 EADB-FUBINACA
*2132  Dec 16 13:09:02 2018 1-benzyl-3-methylnaphthalene DELETED
2132   Dec 16 13:09:03 2018 1,3-Dimethyl-2-phenyl-naphthalene
*2131  Dec 16 13:09:15 2018 1,3-dimethyl-2-phenyl-naphthalene DELETED
2131   Dec 16 13:09:16 2018 1-Benzyl-3-methylnaphthalene
*2132  Dec 16 13:09:57 2018 1,3-Dimethyl-2-phenyl-naphthalene DELETED
2132   Dec 16 13:09:57 2018 1,3-Dimethyl-2-phenyl-naphthalene
*2131  Dec 16 13:10:10 2018 1-Benzyl-3-methylnaphthalene DELETED
2131   Dec 16 13:10:11 2018 1-Benzyl-3-methylnaphthalene
*4928  Dec 16 13:36:26 2018 3,4-Methylenedioxy-.alpha.-methylamino-Isovalerophenone DELETED
4928   Dec 16 13:36:27 2018 3,4-Methylenedioxy-à-methylamino-Isovalerophenone
*4933  Dec 16 13:38:35 2018 Heroin-d9 DELETED
4933   Dec 16 13:38:35 2018 Heroin-d9 (Not certified by NIST)
*4935  Dec 16 13:39:44 2018 Venlafaxine-d6 DELETED
4935   Dec 16 13:39:44 2018 Venlafaxine-d6 (Not certified by NIST)
*4963  Dec 16 13:41:03 2018 6-Acetylmorphine-d6 DELETED
4963   Dec 16 13:41:03 2018 6-Acetylmorphine-d6 (Not certified by NIST)
*4989  Dec 16 13:46:19 2018 RCS-4-d9 DELETED
4989   Dec 16 13:46:19 2018 RCS-4-d9 (Not certified by NIST)
*4991  Dec 16 13:47:02 2018 2,2,3,3-Tetramethyl-Cyclopropyl fentanyl-d5 DELETED
4991   Dec 16 13:47:02 2018 2,2,3,3-Tetramethyl-Cyclopropyl fentanyl-d5 (Not certified by NIST)
*5002  Dec 16 13:47:44 2018 Benzodioxole fentanyl-d5 DELETED
5002   Dec 16 13:47:44 2018 Benzodioxole fentanyl-d5 (Not certified by NIST)
*5024  Dec 16 13:48:14 2018 Phenyl fentanyl-d5 DELETED
5024   Dec 16 13:48:14 2018 Phenyl fentanyl-d5 (Not certified by NIST)
*5045  Dec 16 13:49:18 2018 Amphetamine-D5 (ring) DELETED
5045   Dec 16 13:49:18 2018 Amphetamine-D5 (ring) (Not certified by NIST)
*4934  Dec 16 13:52:22 2018 7-Hydroxy Mitragynine DELETED
*4944  Dec 16 13:52:43 2018 .beta.-Hydroxythioacetylfentanyl DELETED
*4958  Dec 16 13:53:09 2018 Ethylbenzyl-CYBINACA DELETED
*4969  Dec 16 13:53:45 2018 N-acetyl W-19 DELETED
*4970  Dec 16 13:53:59 2018 nor-W-18-d4 DELETED
*4984  Dec 16 13:54:30 2018 2-BZP DELETED
*5030  Dec 16 13:55:04 2018 2,3-Butanediol 2TMS derivative DELETED
*5046  Dec 16 13:55:52 2018 Amphetamine-D5 (side chain) DELETED
*5080  Dec 16 13:56:20 2018 Paraquat DELETED
*4938  Dec 16 14:04:41 2018 Cyclopropyl norfentanyl DELETED
4938   Dec 16 14:04:41 2018 Cyclopropyl norfentanyl
*4939  Dec 16 14:05:20 2018 N-Benzyl phenyl norfentanyl DELETED
4939   Dec 16 14:05:20 2018 N-Benzyl phenyl norfentanyl
*4946  Dec 16 14:06:18 2018 Ziprasidone DELETED
4946   Dec 16 14:06:18 2018 Ziprasidone
*4947  Dec 16 14:07:05 2018 N-methyl Norfentanyl DELETED
4947   Dec 16 14:07:05 2018 N-methyl Norfentanyl
*4948  Dec 16 14:07:50 2018 1-Benzyl-2-methylpiperazine DELETED
4948   Dec 16 14:07:50 2018 1-Benzyl-2-methylpiperazine
*4950  Dec 16 14:08:10 2018 meta-Methyl Acetyl fentanyl DELETED
4950   Dec 16 14:08:10 2018 meta-Methyl Acetyl fentanyl
*4953  Dec 16 14:09:59 2018 4-Chloro-N,N-Dimethylcathinone DELETED
4953   Dec 16 14:10:00 2018 4-Chloro-N,N-Dimethylcathinone
*4959  Dec 16 14:21:26 2018 4-Cyano CUMYL-BUT7AICA DELETED
4959   Dec 16 14:21:26 2018 4-Cyano CUMYL-BUT7AICA
*4971  Dec 16 14:21:59 2018 ATHPINACA isomer 2 DELETED
4971   Dec 16 14:21:59 2018 ATHPINACA isomer 2
*4976  Dec 16 14:22:32 2018 ortho-Fluoro Furanyl fentanyl DELETED
4976   Dec 16 14:22:32 2018 ortho-Fluoro Furanyl fentanyl
*4979  Dec 16 14:23:11 2018 4-Methyldiethcathinone DELETED
4979   Dec 16 14:23:11 2018 4-Methyldiethcathinone
*4982  Dec 16 14:23:50 2018 4-Phenyl U-51754 DELETED
4982   Dec 16 14:23:50 2018 4-Phenyl U-51754
*4986  Dec 16 14:27:48 2018 GBR 12909 DELETED
4986   Dec 16 14:27:49 2018 GBR 12909
*4990  Dec 16 14:28:27 2018 N-benzyl Furanyl norfentanyl DELETED
4990   Dec 16 14:28:28 2018 N-benzyl Furanyl norfentanyl
*4993  Dec 16 14:28:57 2018 Phenformin DELETED
4993   Dec 16 14:28:58 2018 Phenformin
*4998  Dec 16 14:29:38 2018 3-Hydroxy-PCP DELETED
4998   Dec 16 14:29:38 2018 3-Hydroxy-PCP
*5001  Dec 16 14:31:50 2018 Diampromide DELETED
5001   Dec 16 14:31:51 2018 Diampromide
*5003  Dec 16 14:32:21 2018 5-Bromo-APINACA DELETED
5003   Dec 16 14:32:21 2018 5-Bromo-APINACA
*5005  Dec 16 14:32:50 2018 2'-Methyl Fentanyl DELETED
5005   Dec 16 14:32:51 2018 2'-Methyl Fentanyl
*5014  Dec 16 14:33:26 2018 2,3-Seco-Fentanyl DELETED
5014   Dec 16 14:33:27 2018 2,3-Seco-Fentanyl
*5016  Dec 16 14:33:57 2018 3'-Methyl Fentanyl DELETED
5016   Dec 16 14:33:57 2018 3'-Methyl Fentanyl
*5020  Dec 16 14:34:30 2018 Desmethylcitalopram-d3 DELETED
5020   Dec 16 14:34:30 2018 Desmethylcitalopram-d3
*5023  Dec 16 14:38:26 2018 Flunitrazolam DELETED
5023   Dec 16 14:38:26 2018 Flunitrazolam
*5033  Dec 16 14:39:08 2018 4-Androstene-3.alpha.,17.beta.-diol DELETED
5033   Dec 16 14:39:08 2018 4-Androstene-3à,17á-diol
*5039  Dec 16 14:39:39 2018 Acetaminophen mono-TMS derivative DELETED
5039   Dec 16 14:39:39 2018 Acetaminophen mono-TMS derivative
*5041  Dec 16 14:40:06 2018 Acetylated 4-methylaminoantipyrine DELETED
5041   Dec 16 14:40:06 2018 Acetylated 4-methylaminoantipyrine
*5042  Dec 16 14:40:34 2018 alpha-hydroxybutyric acid di-TMS derivative DELETED
5042   Dec 16 14:40:34 2018 alpha-hydroxybutyric acid di-TMS derivative
*5055  Dec 16 14:41:39 2018 .beta.-D-glucose TMS derivative DELETED
5055   Dec 16 14:41:39 2018 á-D-glucose 5-TMS derivative
*5056  Dec 16 14:42:19 2018 beta-lactose TMS derivative DELETED
5056   Dec 16 14:42:20 2018 beta-lactose 8-TMS derivative
*5057  Dec 16 14:42:54 2018 Benzoic Acid TMS derivative DELETED
5057   Dec 16 14:42:54 2018 Benzoic Acid TMS derivative
*5058  Dec 16 14:43:34 2018 Piperidino cyclohexylcarboxamide DELETED
5058   Dec 16 14:43:35 2018 Piperidino cyclohexylcarboxamide
*5067  Dec 16 15:12:20 2018 Erythorbic Acid TMS derivative DELETED
5067   Dec 16 15:12:20 2018 Erythorbic Acid 4-TMS derivative
*5070  Dec 16 15:12:47 2018 gamma-hydroxybutyric acid di-TMS derivative DELETED
5070   Dec 16 15:12:47 2018 gamma-hydroxybutyric acid di-TMS derivative
*5073  Dec 16 15:13:10 2018 Ibuprofen TMS derivative DELETED
5073   Dec 16 15:13:10 2018 Ibuprofen TMS derivative
*5079  Dec 16 15:14:26 2018 D(-)-Pantoyllactone DELETED
5079   Dec 16 15:14:27 2018 D(-)-Pantoyllactone
*5085  Dec 16 15:14:54 2018 Pyridoxine tris-TMS derivative DELETED
5085   Dec 16 15:14:54 2018 Pyridoxine tris-TMS derivative
*5087  Dec 16 15:16:03 2018 Androstanediol-3-acetate DELETED
5087   Dec 16 15:16:03 2018 Androstanediol-3-acetate
*5088  Dec 16 15:17:42 2018 1-Androstenediol DELETED
5088   Dec 16 15:17:42 2018 1-Androstenediol
*5088  Dec 16 15:18:02 2018 1-Androstenediol DELETED
5088   Dec 16 15:18:02 2018 1-Androstenediol
*5095  Dec 16 15:20:19 2018 Sucrose TMS derivative DELETED
5095   Dec 16 15:20:19 2018 Sucrose 8-TMS derivative
*5101  Dec 16 15:21:05 2018 3,4-Ethylenedioxyamphetamine DELETED
5101   Dec 16 15:21:05 2018 3,4-Ethylenedioxyamphetamine
*3284  Dec 22 08:52:17 2018 AM2201 7-hydroxyindole metabolite DELETED
*5106  Dec 22 08:55:34 2018 N-Propylcathinone DELETED
5106   Dec 22 08:55:34 2018 N-Propylcathinone
*5104  Dec 22 08:55:48 2018 3,4-Methylenedioxyethylcathinone DELETED
5104   Dec 22 08:55:48 2018 3,4-Methylenedioxyethylcathinone
*5103  Dec 22 08:56:02 2018 3,4-Methylenedioxyephedrine DELETED
5103   Dec 22 08:56:03 2018 3,4-Methylenedioxyephedrine
*5076  Dec 22 08:58:15 2018 O6-monoacetylmorphine TMS derivative DELETED
5076   Dec 22 08:58:15 2018 O6-monoacetylmorphine TMS derivative
*2958  Dec 22 08:58:47 2018 O-6-Acetylmorphine TMS Derivative DELETED
*2104  Dec 22 09:00:13 2018 3.beta.,17.beta.-dihydroxy-5.alpha.-androstane DELETED
2104   Dec 22 09:00:14 2018 3á,17á-Dihydroxy-5à-androstane
*5086  Dec 22 09:00:51 2018 5.alpha.-Androstane-3.beta.,17.beta.-diol DELETED
*2106  Dec 22 09:02:13 2018 3.alpha.,17.beta.-dihydroxyestr-4-ene DELETED
2106   Dec 22 09:02:13 2018 3à,17á-Dihydroxyestr-4-ene
*5093  Dec 22 09:03:00 2018 4-Estren-3.alpha.,17.beta.-diol DELETED
*4929  Dec 22 09:06:33 2018 MEP-FUBINACA DELETED
4929   Dec 22 09:06:33 2018 MEP-FUBINACA
*4688  Jan 31 19:38:12 2019 CUMYL-PICA N-pentanoic acid metabolite DELETED
