> MSPepSearch ver. 0.95 t5 build Mon May 15 10:56:17 2017. Started 02/13/23 at 19:37:00. Command line:
> MSPepSearch\2017_05_15_MSPepSearch\x64\MSPepSearch64.exe  Hf /LIB searchLibraries\SWGDRUG3.3 /HITS 25 /INP data\Query_HS.MSP /OutNumMP /OutMW /OutDeltaMW /PROGRESS /LibInMem /OUTTAB data\HitList_HS.txt
>
Unknown	Rank	Library	Id	Mass	DeltaMW	Lib MW	MF	Prob(%)	NumMP	o.NumMP	o.Match	o.R.Match	Name	Charge	FlankRes	Mods	Pep	Nreps	Tfratio	Protein
Query	1	SWGDRUG3.3	3889	383.237	-233	383	744	81.7	171	166	688	690	5-Fluoro-AKB48							
Query	2	SWGDRUG3.3	4648	367.206	-249	367	673	11.6	154	134	609	784	5-Fluoro-CUMYL-P7AICA							
Query	3	SWGDRUG3.3	4128	396.196	-220	396	647	3.5	157	143	559	606	PX 2							
Query	4	SWGDRUG3.3	4282	367.206	-249	367	614	0.9	138	119	538	712	5-Fluoro-CUMYL-PINACA							
Query	5	SWGDRUG3.3	4873	395.237	-221	395	592	0.4	173	170	532	532	5-Fluoro-tert-Butylbenzyl-PINACA							
Query	6	SWGDRUG3.3	4506	363.196	-253	363	588	0.3	130	107	464	646	4-Fluoro-AMB							
Query	7	SWGDRUG3.3	4241	363.196	-253	363	587	0.3	131	109	469	666	5-Fluoro-AMB							
Query	8	SWGDRUG3.3	4430	363.196	-253	363	578	0.2	121	99.0	464	680	3-Fluoro-AMB							
Query	9	SWGDRUG3.3	4312	375.175	-241	375	577	0.2	131	113	498	689	5-Fluoro-PCN							
Query	10	SWGDRUG3.3	4505	363.196	-253	363	577	0.2	126	103	462	658	2-Fluoro-AMB							
Query	11	SWGDRUG3.3	4238	376.159	-240	376	558	0.1	113	97.0	469	709	5-Fluoro-SDB-005							
Query	12	SWGDRUG3.3	4240	377.154	-239	377	557	0.1	121	103	483	713	5-Fluoro-NPB-22							
Query	13	SWGDRUG3.3	4640	384.221	-232	384	557	0.1	163	147	500	600	5-Fluoro-APINAC							
Query	14	SWGDRUG3.3	4278	362.212	-254	362	556	0.1	146	124	465	614	5-Fluoro-ADB-PINACA isomer 2							
Query	15	SWGDRUG3.3	4503	377.211	-239	377	539	0.1	129	106	442	622	3-Fluoro-ADB							
Query	16	SWGDRUG3.3	4504	377.211	-239	377	539	0.1	138	115	430	587	4-Fluoro-ADB							
Query	17	SWGDRUG3.3	4259	377.211	-239	377	536	0.0	132	109	429	596	5-Fluoro-ADB							
Query	18	SWGDRUG3.3	4502	377.211	-239	377	533	0.0	132	107	434	610	2-Fluoro-ADB							
Query	19	SWGDRUG3.3	4007	377.154	-239	377	524	0.0	108	90.0	451	700	5F-PB-22 indazole analogue							
Query	20	SWGDRUG3.3	4324	377.211	-239	377	520	0.0	130	104	419	604	5-Fluoro-AEB							
Query	21	SWGDRUG3.3	3711	348.196	-268	348	499	0.0	131	109	441	621	5-Fluoro-AB-PINACA							
Query	22	SWGDRUG3.3	4169	330.211	-286	330	497	0.0	159	143	424	512	FAB-144							
Query	23	SWGDRUG3.3	4162	348.196	-268	348	495	0.0	130	110	446	623	AB-PINACA N-(3-fluoropentyl) isomer							
Query	24	SWGDRUG3.3	4641	362.212	-254	362	493	0.0	102	81.0	410	654	5-Fluoro-ADB-PINACA							
Query	25	SWGDRUG3.3	3502	375.175	-241	375	493	0.0	129	109	405	577	5-Fluoro-MN-18							
>
> Completed. 1 spectra in 0.068 sec, process time = 0.071 sec (read 0.000s print 0.001s init pio 0.000s aux 0.000s sp 0.000s, search only: 0.003s+0.064s=0.067s, 14.9509 spec/s) 14.7192 spec/s Compared 467 spec (6873.84 spec/s), No spectra compared 0, No hits 0, peaks/spec 176.00
